{
    "type": "propertygrid",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "viewConfig": [
            "{\"stripeRows\":true}"
        ],
        "designer|userClassName": "common.PropertyPanel",
        "designer|userAlias": "propertypanel",
        "border": true,
        "frame": false,
        "height": null,
        "width": null,
        "autoScroll": true,
        "collapsed": false,
        "collapsible": true,
        "title": "Details",
        "source": [
            "{}"
        ]
    },
    "configAlternates": {
        "border": "boolean",
        "viewConfig": "object"
    },
    "id": "ExtBox1-ext-gen36671",
    "designerId": "c7d5b81d-b855-40e2-947f-dd51935bc9e0",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "viewConfig",
            "type": "object"
        }
    ]
}