{
    "type": "panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "common.CenterPanel",
        "designer|userAlias": "centerpanel",
        "border": true,
        "height": null,
        "width": null,
        "layout": "border",
        "collapsible": false,
        "title": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen36174",
    "designerId": "a46fefc6-18f7-4ef1-81f9-482e75561f30",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "id": "maincontent",
                "layout|region": "center"
            },
            "designerId": "d7404dd5-6bda-4182-907b-001f94820aee",
            "masterInstanceId": "ExtBox1-ext-gen84476"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|region": "south",
                "layout|split": true
            },
            "designerId": "59615ede-a060-45c5-8dd9-6f40b19c9085",
            "masterInstanceId": "ExtBox1-ext-gen40195"
        }
    ]
}