{
    "type": "tabpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "split": true,
        "designer|userClassName": "common.ContentPanel",
        "designer|userAlias": "contentpanel",
        "border": true,
        "height": null,
        "width": null,
        "collapsible": false,
        "header": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen84476",
    "designerId": "91c55eab-5eda-4bef-81cb-f2088b20b160",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "split",
            "type": "boolean"
        }
    ]
}