{
    "type": "treepanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.DirectoryTree",
        "designer|userAlias": "directorytree",
        "height": null,
        "width": null,
        "stateEvents": "['itemcollapse','itemexpand']",
        "stateId": "directory-treestate",
        "stateful": true,
        "title": null,
        "store": "DirectoryTreeStore"
    },
    "id": "ExtBox1-ext-gen62823",
    "designerId": "2db71765-76f0-4f2a-a25b-ef028a9633da",
    "cn": [
        {
            "type": "treeview",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyTreeView",
                "stateEvents": null,
                "stateId": null
            },
            "designerId": "f6615855-8fc8-4677-8215-c2af677ac7df",
            "cn": [
                {
                    "type": "treedragdropplugin",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.tree.plugin.TreeViewDragDrop",
                    "userConfig": {
                        "dragField": "text",
                        "designer|userClassName": "MyTreeDragDropPlugin",
                        "ddGroup": "propertyGroup",
                        "dragGroup": "propertyGroup",
                        "dragText": "{0}",
                        "dropGroup": null,
                        "enableDrag": null,
                        "enableDrop": false,
                        "nodeHighlightOnDrop": null,
                        "nodeHighlightOnRepair": null
                    },
                    "designerId": "288e2440-e339-43b5-b796-42ad710c4de4",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "dragField",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar4"
            },
            "designerId": "d6c514dc-06dc-4f44-a592-77d3c55ffc8d",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton1",
                        "icon": null,
                        "iconCls": "am-view-refresh",
                        "text": "Reload Tree"
                    },
                    "designerId": "da9e4018-f3fc-4bee-b0b3-bee73985e3fa",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReload();"
                                ]
                            },
                            "designerId": "e64ad5bd-5eaf-465c-b337-06d900a4fc67"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "getState",
                "fn": "getState",
                "implHandler": [
                    "var me = this;\r",
                    "var nodes = [], state = me.callParent();\r",
                    "me.getRootNode().eachChild(function (child) {\r",
                    "  // function to store state of tree recursively \r",
                    "  var storeTreeState = function (node, expandedNodes) {\r",
                    "    if (node.isExpanded() && node.childNodes.length > 0) {\r",
                    "      expandedNodes.push(node.getPath('text'));\r",
                    "\r",
                    "      node.eachChild(function (child) {\r",
                    "        storeTreeState(child, expandedNodes);\r",
                    "      });\r",
                    "    }\r",
                    "  };\r",
                    "  storeTreeState(child, nodes);\r",
                    "});\r",
                    "Ext.apply(state, {\r",
                    "  expandedNodes: nodes\r",
                    "});\r",
                    "return state;"
                ]
            },
            "designerId": "9a5d9e7d-c752-485e-98d8-19f815f3534e"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "applyState",
                "fn": "applyState",
                "designer|params": [
                    "state"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "var nodes = state.expandedNodes || [],\r",
                    "len = nodes.length;\r",
                    "me.collapseAll();\r",
                    "Ext.each(nodes, function (path) {\r",
                    "  me.expandPath(path, 'text');\r",
                    "});\r",
                    "me.callParent(arguments);"
                ]
            },
            "designerId": "d9481aa0-dbfe-43e0-b3c5-a31d352eb30c"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "showContextMenu",
                "fn": "showContextMenu",
                "implHandler": [
                    "var me = this;\r",
                    "e.stopEvent();\r",
                    "node = record.store.getAt(index);\r",
                    "\r",
                    "me.getSelectionModel().select(node);\r",
                    "me.onClick(tablepanel, record, 0, index, e);\r",
                    "\r",
                    "var obj = node.data;\r",
                    "var ifsuperadmin = false;\r",
                    "var useLdap = 'false';\r",
                    "\r",
                    "var securityRole = '';\r",
                    "\r",
                    "if (obj) {\r",
                    "  if (obj.record) {\r",
                    "    if (obj.record.securityRole) {\r",
                    "      securityRole = obj.record.securityRole;\r",
                    "    }\r",
                    "    else {\r",
                    "      ifsuperadmin = true;\r",
                    "    }\r",
                    "  }\r",
                    "}\r",
                    "\r",
                    "// right clicks the root node\r",
                    "if (index === 0) {\r",
                    "  Ext.Ajax.request({\r",
                    "    url: 'directory/UseLdap',\r",
                    "    method: 'GET',\r",
                    "    success: function (response, request) {\r",
                    "      useLdap = response.responseText;\r",
                    "      // when root node has children use securityRold of the first childNode\r",
                    "      if (node.childNodes[0]) {\r",
                    "        if (useLdap.toLowerCase().indexOf('true') > -1) {\r",
                    "          if (node.childNodes[0].data.record.securityRole) {\r",
                    "            securityRole = node.childNodes[0].data.record.securityRole;\r",
                    "\r",
                    "            if (node.childNodes[0].data.record.securityRole.indexOf('rootadmin') > -1) {\r",
                    "              ifsuperadmin = true;\r",
                    "              var rootAdminScopesMenu = Ext.widget('rootadminscopesmenu');\r",
                    "              rootAdminScopesMenu.showAt(e.getXY());\r",
                    "            }\r",
                    "            else if (securityRole.indexOf('admin') > -1) {\r",
                    "              var groupAdminScopesMenu = Ext.widget('groupadminscopesmenu');\r",
                    "              groupAdminScopesMenu.showAt(e.getXY());\r",
                    "            }\r",
                    "          }\r",
                    "        }\r",
                    "        else {\r",
                    "          ifsuperadmin = true;\r",
                    "          var noLdapScopesMenu = Ext.widget('noldapscopesmenu');\r",
                    "          noLdapScopesMenu.showAt(e.getXY());\r",
                    "        }\r",
                    "      }\r",
                    "      // when starting from scratch (root node has no children) using the rootNode's security\r",
                    "      else {\r",
                    "        if (useLdap === 'false') {\r",
                    "          var noLdapScopeMenu = Ext.widget('noldapscopesmenu');\r",
                    "          noLdapScopeMenu.showAt(e.getXY());\r",
                    "        }\r",
                    "        else {\r",
                    "          Ext.Ajax.request({\r",
                    "            url: 'directory/RootSecurityRole',\r",
                    "            method: 'GET',\r",
                    "            success: function (response, request) {\r",
                    "              var rootSecurityRole = response.responseText;\r",
                    "              if (rootSecurityRole.indexOf('rootadmin') > -1) {\r",
                    "                ifsuperadmin = true;\r",
                    "                var rootAdminScopesMenu = Ext.widget('rootadminscopesmenu');\r",
                    "                rootAdminScopesMenu.showAt(e.getXY());\r",
                    "              }\r",
                    "              else if (securityRole.indexOf('admin') > -1) {\r",
                    "                var groupAdminScopesMenu = Ext.widget('groupadminscopesmenu');\r",
                    "              groupAdminScopesMenu.showAt(e.getXY());              }\r",
                    "            },\r",
                    "            failure: function () { }\r",
                    "          });\r",
                    "        }\r",
                    "      }\r",
                    "    },\r",
                    "    failure: function () { }\r",
                    "  });\r",
                    "}\r",
                    "//right clicks tree nodes which are not the root node\r",
                    "else if (securityRole.indexOf('admin') > -1 || ifsuperadmin) {\r",
                    "  if (obj.type == \"folder\") {\r",
                    "    var scopeMenu = Ext.widget('scopemenu');\r",
                    "    scopeMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"ApplicationNode\") {\r",
                    "    var applicationMenu = Ext.widget('applicationmenu');\r",
                    "    applicationMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"DataObjectNode\") {\r",
                    "    var appDataMenu = Ext.widget('appdatamenu');  \r",
                    "    appDataMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"ValueListsNode\") {\r",
                    "    var valueListsMenu = Ext.widget('valuelistsmenu');\r",
                    "    valueListsMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"ValueListNode\") {\r",
                    "    var valueListMenu = Ext.widget('valuelistmenu');\r",
                    "    valueListMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"ListMapNode\") {\r",
                    "    var valueListMapMenu = Ext.widget('valuelistmapmenu');\r",
                    "    valueListMapMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"GraphsNode\") {\r",
                    "    var graphsMenu = Ext.widget('graphsmenu');\r",
                    "    graphsMenu.showAt(e.getXY());\r",
                    "  } else if (obj.type == \"GraphNode\") {\r",
                    "    var graphMenu = Ext.widget('graphmenu');\r",
                    "    graphMenu.showAt(e.getXY());\r",
                    "  }\r",
                    "}"
                ],
                "name": "itemcontextmenu",
                "scope": "me"
            },
            "designerId": "17339bbb-169c-4b80-b762-8373b8dabb19"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onClick",
                "fn": "onClick",
                "implHandler": [
                    "var me = this;\r",
                    "try {\r",
                    "  var obj = record.store.getAt(index);\r",
                    "  var pan = tablepanel.up('panel').up('panel'),\r",
                    "  prop = pan.down('propertygrid');\r",
                    "  prop.setSource(obj.data.property);\r",
                    "} catch (e) {\r",
                    "  //  alert(e);\r",
                    "}"
                ],
                "name": "itemclick",
                "scope": "me"
            },
            "designerId": "8334bb65-527f-4990-b3d2-eb9a4b42a54d"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onReload",
                "fn": "onReload",
                "implHandler": [
                    "var me = this;\r",
                    "var node = me.getSelectedNode();\r",
                    "var store = me.store;\r",
                    "\r",
                    "if (!node)\r",
                    "  node = me.getRootNode();\r",
                    "\r",
                    "var path = node.getPath('text');\r",
                    "store.load(node);\r",
                    "if(node.isExpanded())\r",
                    "  node.collapse();\r",
                    "me.expandPath(path, 'text');"
                ]
            },
            "designerId": "3f0c4b56-94b4-4ff2-b544-8280aa254637"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "getSelectedNode",
                "fn": "getSelectedNode",
                "implHandler": [
                    "var me = this;\r",
                    "var selected = me.getSelectionModel().getSelection();\r",
                    "return selected[0];"
                ]
            },
            "designerId": "d165d993-cd30-4afe-80cc-55991c3e9f93"
        }
    ]
}