{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "node": "",
        "designer|userClassName": "directory.ApplicationWindow",
        "designer|userAlias": "applicationwindow",
        "border": false,
        "floating": true,
        "frame": false,
        "height": 260,
        "width": 460,
        "defaultType": "textfield",
        "layout": "fit",
        "bodyPadding": 1,
        "title": null
    },
    "configAlternates": {
        "border": "boolean",
        "bodyPadding": "number"
    },
    "id": "ExtBox1-ext-gen95691",
    "designerId": "9b8b876f-3900-407d-b67c-d724b3321ba5",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "node",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "save"
            },
            "designerId": "339c3866-9a72-4889-926f-48d2341484f5"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent2",
                "name": "reset"
            },
            "designerId": "a317bbe7-4ae8-4343-bd98-ecef57e660e1"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "20a19a7b-b7be-432c-908a-eb4e5a07b151",
            "masterInstanceId": "ExtBox1-ext-gen19163"
        }
    ]
}