{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "node": "",
        "designer|userClassName": "directory.ScopeForm",
        "designer|userAlias": "scopeform",
        "floating": false,
        "height": 250,
        "width": 400,
        "defaultType": "textfield",
        "defaults": [
            "{anchor: '100%', msgTarget: 'side'}"
        ],
        "bodyPadding": 10,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "url": "directory/folder"
    },
    "id": "ExtBox1-ext-gen38779",
    "designerId": "354a52a2-af56-440e-a28d-e03f1135a5e9",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "node",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "designer|userClassName": "MyToolbar3"
            },
            "designerId": "17de2cb0-9bcc-4e4b-b173-2373210be668",
            "cn": [
                {
                    "type": "tbfill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyFill"
                    },
                    "designerId": "f1121f3f-5e1e-4b03-a999-758c3d927005"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton2",
                        "text": "Ok"
                    },
                    "designerId": "ea25992e-a1a2-4184-97fb-7452985c8d71",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "9fd1a8eb-b99f-4898-b8f7-3191a5ccb697"
                        }
                    ]
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton3",
                        "text": "Cancel"
                    },
                    "designerId": "ac83820c-3cd6-4bbd-8e98-6eea6a2892e8",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "7ea24255-6088-4e0d-af6b-bd5278b9b1bd"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onSave",
                "fn": "onSave",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "var form = me.getForm();\r",
                    "var folderName = form.findField('folderName').getValue();\r",
                    "var state = form.findField('state').getValue();\r",
                    "var contextNameField = form.findField('contextName');\r",
                    "\r",
                    "var context = form.findField('contextCombo').getValue();\r",
                    "\r",
                    "contextNameField.setValue(context);\r",
                    "node.eachChild(function(n) {\r",
                    "  if(n.data.text == folderName) {\r",
                    "    if(state == 'new') {\r",
                    "      showDialog(400, 100, 'Warning', 'The name \\\"' + folderName + '\\\" already exits in this level, please choose a different name.', Ext.Msg.OK, null);\r",
                    "      return;\r",
                    "    }\r",
                    "  }\r",
                    "});\r",
                    "\r",
                    "if(form.isValid()) {\r",
                    "form.submit({\r",
                    "  waitMsg: 'Saving Data...',\r",
                    "  success: function (response, request) {\r",
                    "    win.fireEvent('save', me);\r",
                    "  },\r",
                    "  failure: function (response, request) {\r",
                    "    if (response.items[3].value !== undefined) {\r",
                    "      var rtext = response.items[3].value;\r",
                    "      showDialog(400, 100, 'Error saving folder changes', 'Changes of ' + rtext + ' are not saved.', Ext.Msg.OK, null);\r",
                    "      return;\r",
                    "    }\r",
                    "    var message = 'Error saving changes!';\r",
                    "    showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  }\r",
                    "});\r",
                    "} else {\r",
                    "  showDialog(400, 100, 'Warning', 'Please complete all required fields...', Ext.Msg.OK, null);\r",
                    "  return;\r",
                    "}"
                ]
            },
            "designerId": "37f9bb95-dc76-4634-aae9-7f243d589f62"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onReset",
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "win.fireEvent('cancel', me);\r",
                    "\r",
                    ""
                ]
            },
            "designerId": "7e2f1024-97a2-477f-9fba-23d19ba8270e"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField32",
                "name": "path",
                "fieldLabel": null
            },
            "designerId": "1d5f2d7e-9ba3-4251-85b6-e5b690586719"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField33",
                "name": "state",
                "fieldLabel": null
            },
            "designerId": "28375050-6d64-4be6-9d07-b42ccc547f34"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField34",
                "name": "oldContext",
                "fieldLabel": null
            },
            "designerId": "45623dc5-9751-4f7f-befb-fb6594f5726a"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyTextField2",
                "name": "folderName",
                "fieldLabel": "Folder Name",
                "allowBlank": false
            },
            "designerId": "50e2271b-c35b-4359-9f38-3b3eb854d6af"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField35",
                "name": "contextName",
                "fieldLabel": null
            },
            "designerId": "4d7dacf2-c6f5-473b-8e2f-78e2450a3058"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "allowBlank": false
            },
            "designerId": "075ebdd5-bfff-484a-bbc1-3d578d3c2c57",
            "masterInstanceId": "ExtBox1-ext-gen41020"
        },
        {
            "type": "textareafield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyTextArea",
                "name": "description",
                "fieldLabel": "Description"
            },
            "designerId": "9ef16378-a5b3-4867-ade6-cfbb89267fe0"
        }
    ]
}