{
    "type": "combobox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.ContextCombo",
        "designer|userAlias": "contextcombo",
        "name": "contextCombo",
        "fieldLabel": "Context Name",
        "selectOnFocus": false,
        "displayField": "context",
        "forceSelection": false,
        "hiddenName": "Context",
        "minChars": 100000,
        "store": "ContextStore",
        "typeAhead": false,
        "valueField": "context"
    },
    "id": "ExtBox1-ext-gen41020",
    "designerId": "3f6306a7-11d6-4ef2-894e-dbea2ac88a90",
    "cn": [
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onComboboxSelect",
                "fn": "onComboboxSelect",
                "implHandler": [
                    "var me = this;\r",
                    "\r",
                    "var form = me.up('form');\r",
                    "var record = form.node.record;\r",
                    "if(records !== null && record !== undefined) {\r",
                    "  record.context = records[0].data.context;\r",
                    "}\r",
                    ""
                ],
                "name": "select",
                "scope": "me"
            },
            "designerId": "fad83431-5ec9-4b6e-b1d7-d61c0deccbfd"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onComboboxChange",
                "fn": "onComboboxChange",
                "implHandler": [
                    "var me = this;\r",
                    "var frm = me.up('form');\r",
                    "\r",
                    "var record = frm.node.record;\r",
                    "if (newValue !== undefined && newValue !== '' && record !== undefined) {\r",
                    "  record.Context = newValue;\r",
                    "}\r",
                    ""
                ],
                "name": "change",
                "scope": "me"
            },
            "designerId": "8519effb-fe2b-4a1e-bc3f-88b2f88c6ce4"
        }
    ]
}