{
    "type": "gridpanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.DataGridPanel",
        "designer|userAlias": "dynamicgrid",
        "uses": [
            "Ext.ux.grid.FiltersFeature"
        ],
        "height": null,
        "width": null,
        "closable": true,
        "title": null,
        "store": "DataGridStore"
    },
    "id": "ExtBox1-ext-gen3360",
    "designerId": "fa0cc7c0-9539-4b11-858b-bfefff02b36c",
    "cn": [
        {
            "type": "gridcolumn",
            "reference": {
                "name": "columns",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyColumn",
                "dataIndex": "string",
                "text": "String"
            },
            "designerId": "18a99a4a-040f-42f5-b1e3-26a1e7819a16"
        },
        {
            "type": "gridview",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyGridView"
            },
            "designerId": "596aa836-aad9-42c4-a4d8-55246c96a13b"
        }
    ]
}