{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.GraphMapForm",
        "designer|userAlias": "graphmapform",
        "frame": false,
        "defaultType": "textfield",
        "bodyBorder": false,
        "bodyPadding": null,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "method": "POST",
        "url": "mapping/graphMap"
    },
    "id": "ExtBox1-ext-gen3341",
    "designerId": "282350c9-5e2f-409a-a866-f63237e0a174",
    "cn": [
        {
            "type": "fieldset",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyFieldSet2",
                "hidden": true,
                "layout": "fit",
                "title": null
            },
            "designerId": "a5bd470f-4ada-43cf-8e24-cb1021e2d06f",
            "cn": [
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField22",
                        "name": "contextName",
                        "fieldLabel": null
                    },
                    "designerId": "1612a7b2-103d-4bf4-a877-ed3e4babae0c"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField23",
                        "name": "endpoint",
                        "fieldLabel": null
                    },
                    "designerId": "d252ec43-5e7c-4110-93e3-006ba950b718"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField24",
                        "name": "oldGraphName",
                        "fieldLabel": null
                    },
                    "designerId": "3236e4df-ca36-46be-adc3-0852612a69eb"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField25",
                        "name": "baseUrl",
                        "fieldLabel": null
                    },
                    "designerId": "d0b4a70b-854a-4cf5-94af-c229306949db"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField26",
                        "name": "mappingNode",
                        "fieldLabel": null
                    },
                    "designerId": "d0ca09cf-6ccd-4cf8-9864-7c6931e6f02e"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField27",
                        "name": "objectName",
                        "fieldLabel": null
                    },
                    "designerId": "b3c00a19-b7cf-4164-b286-44e703cc60fb"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField28",
                        "name": "classLabel",
                        "fieldLabel": null
                    },
                    "designerId": "c248be9a-cfb2-42d3-a8f2-f101e7fbf493"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField29",
                        "name": "classUrl",
                        "fieldLabel": null
                    },
                    "designerId": "2b57909b-a30e-4cbb-b079-032957de70bb"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField30",
                        "name": "oldClassLabel",
                        "fieldLabel": null
                    },
                    "designerId": "5cacc3a5-a7e5-45f0-9a08-70a0924af718"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField31",
                        "name": "oldClassUrl",
                        "fieldLabel": null
                    },
                    "designerId": "6c92bd97-09cd-4dcb-828e-7497ce164b4a"
                },
                {
                    "type": "hiddenfield",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "MyHiddenField37",
                        "name": "keyProperty",
                        "fieldLabel": null
                    },
                    "designerId": "d492f87a-1fb7-4d97-9c1f-e1fbbc81e1d5"
                }
            ]
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyTextField1",
                "name": "graphName",
                "fieldLabel": "Graph Name",
                "allowBlank": false,
                "size": 30
            },
            "designerId": "0b284041-ab11-42cc-9759-fdbf1b65bb8c"
        },
        {
            "type": "basiceventbinding",
            "reference": {
                "name": "listeners",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onFormAfterRender",
                "fn": "onFormAfterRender",
                "implHandler": [
                    "var me = this;\r",
                    "var ptarget = me.down('#gmfpcontainer');\r",
                    "var ctarget = me.down('#gmfccontainer');\r",
                    "\r",
                    "var propertyDd = new Ext.dd.DropTarget(ptarget.getEl(), {\r",
                    "  ddGroup: 'propertyGroup',\r",
                    "  notifyEnter: function (propertyDd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyOver: function (propertyDd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },  \r",
                    "  notifyDrop: function (propertyDd, e, data) {\r",
                    "    if (data.records[0].data.type != 'DataPropertyNode' && data.records[0].data.type != 'KeyDataPropertyNode') {\r",
                    "      return false;\r",
                    "    }\r",
                    "    else {\r",
                    "      me.getForm().findField('objectName').setValue(getLastXString(data.records[0].data.id, 2));\r",
                    "      var msg = 'Identifier: ' + getLastXString(data.records[0].data.id, 1);\r",
                    "      me.getForm().findField('keyProperty').setValue(getLastXString(data.records[0].data.id, 1));\r",
                    "      ptarget.update(msg);\r",
                    "      return true;\r",
                    "    }\r",
                    "  }   \r",
                    "});\r",
                    "\r",
                    "var classdd = new Ext.dd.DropTarget(ctarget.getEl(), {\r",
                    "  ddGroup: 'refdataGroup',\r",
                    "  notifyEnter: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyOver: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode')\r",
                    "    return this.dropNotAllowed;\r",
                    "    else\r",
                    "    return this.dropAllowed;\r",
                    "  },\r",
                    "  notifyDrop: function (classdd, e, data) {\r",
                    "    if (data.records[0].data.type != 'ClassNode') {\r",
                    "      var message = 'Please slect a RDL Class...';\r",
                    "      showDialog(400, 100, 'Warning', message, Ext.Msg.OK, null);\r",
                    "      return false;\r",
                    "    } else {\r",
                    "      var tempClassLabel = me.getForm().findField('classLabel').getValue();\r",
                    "      var tempClassUrl = me.getForm().findField('classUrl').getValue();\r",
                    "      if (tempClassLabel !== \"\") {\r",
                    "        me.getForm().findField('oldClassLabel').setValue(tempClassLabel);\r",
                    "        me.getForm().findField('oldClassUrl').setValue(tempClassUrl);\r",
                    "      }\r",
                    "      me.getForm().findField('classLabel').setValue(data.records[0].data.record.Label);\r",
                    "      me.getForm().findField('classUrl').setValue(data.records[0].data.record.Uri);\r",
                    "      var msg = 'Class Label: ' + data.records[0].data.record.Label;\r",
                    "      ctarget.update(msg);\r",
                    "      return true;\r",
                    "    }\r",
                    "  } \r",
                    "}); "
                ],
                "name": "afterrender",
                "scope": "me"
            },
            "designerId": "163b79b0-3fe3-45f4-8a93-93335b9aca97"
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "designer|userClassName": "MyToolbar9"
            },
            "designerId": "fe0014e8-e6de-428c-8e80-bb1d40fee21d",
            "cn": [
                {
                    "type": "tbfill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyFill5"
                    },
                    "designerId": "1dab312a-11ee-4de4-8505-2ce6907ea4b8"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton13",
                        "text": "Ok"
                    },
                    "designerId": "c7d5bbe4-b164-460c-826d-7c4ad89c03b0",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "21c8bddf-470f-435c-acfe-d779facf2b5e"
                        }
                    ]
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton14",
                        "text": "Cancel"
                    },
                    "designerId": "38388b47-4b78-488b-adb4-5c3435534426",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "a7ba3111-4c19-4ce3-b15e-8bc0c2169100"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "updateDDContainers",
                "fn": "updateDDContainers",
                "designer|params": [
                    "record"
                ],
                "implHandler": [
                    "var me = this;\r",
                    "var pcon = me.down('#gmfpcontainer');\r",
                    "var ccon = me.down('#gmfccontainer');\r",
                    "var identifier, label;\r",
                    "if(record.record) {\r",
                    "  identifier = getLastXString(record.record.classTemplateMaps[0].classMap.identifiers[0], 1).split('.')[1];\r",
                    "  label = record.record.classTemplateMaps[0].classMap.name;\r",
                    "} else {\r",
                    "  return true;\r",
                    "}\r",
                    "identifier = 'Identifier: ' + identifier;\r",
                    "pcon.update(identifier);\r",
                    "\r",
                    "var classlabel = 'Class Label: ' + label;\r",
                    "ccon.update(classlabel);"
                ]
            },
            "designerId": "3a3ab38d-0954-4ffa-bd64-58155b0bb4c7"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onReset",
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "win.fireEvent('reset', me);\r",
                    ""
                ]
            },
            "designerId": "17724452-8097-475b-9fac-861dcd7b7caf"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onSave",
                "fn": "onSave",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "if (me.getForm().findField('objectName').getValue() === '' || \r",
                    "me.getForm().findField('graphName').getValue() === '' || \r",
                    "me.getForm().findField('classLabel').getValue() === '') {\r",
                    "  showDialog(400, 50, 'Warning', 'Please fill in every field in this form.', Ext.Msg.OK, null);\r",
                    "  return;\r",
                    "}\r",
                    "me.getForm().submit({\r",
                    "  success: function (f, a) {\r",
                    "    win.fireEvent('save', me);\r",
                    "  },\r",
                    "  failure: function (f, a) {\r",
                    "    var message = 'Error saving changes!';\r",
                    "    showDialog(400, 50, 'Warning', message, Ext.Msg.OK, null);\r",
                    "  }\r",
                    "});"
                ]
            },
            "designerId": "43497a64-024e-48e7-991e-517cfd58754a"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "save"
            },
            "designerId": "630a8301-3b22-4e6e-86c3-bed616420a70"
        },
        {
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": "100%",
                "designer|userClassName": "mapping.PropertyContainer",
                "designer|userAlias": "propertycontainer",
                "html": [
                    "Drop a Property Node here."
                ],
                "itemId": "gmfpcontainer",
                "style": [
                    "border:1px silver solid;margin:5px;padding:8px;height:40px"
                ],
                "styleHtmlContent": true,
                "anchorSize": null
            },
            "designerId": "0b5095f9-4e88-4ef8-8535-27e355e26b56",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                }
            ]
        },
        {
            "type": "container",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "anchor": "100%",
                "designer|userClassName": "mapping.ClassContainer",
                "designer|userAlias": "classcontainer",
                "height": null,
                "html": [
                    "Drop a Class Node here."
                ],
                "itemId": "gmfccontainer",
                "style": [
                    "border:1px silver solid;margin:5px;padding:8px;height:40px"
                ],
                "styleHtmlContent": true,
                "width": null
            },
            "designerId": "802c33cb-5f16-4cd5-849e-b5f3393dcc29",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "anchor",
                    "type": "string"
                }
            ]
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent2",
                "name": "reset"
            },
            "designerId": "e7e30472-bd30-489e-8a1c-69c4da51ccef"
        }
    ]
}