{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mapping.ClassMapWindow",
        "designer|userAlias": "classmapwindow",
        "floating": true,
        "height": 180,
        "width": 430,
        "layout": "fit",
        "title": "Add new ClassMap to RoleMap"
    },
    "id": "ExtBox1-ext-gen44895",
    "designerId": "e9ec1c30-2f52-4e60-abb8-a39f46463919",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "10adad42-a6a4-42cc-8655-7841cfa15b57",
            "masterInstanceId": "ExtBox1-ext-gen26988"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent",
                "name": "save"
            },
            "designerId": "7ab837cf-aaa2-4eca-9b89-e8c48251989c"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent",
                "name": "reset"
            },
            "designerId": "58614a1b-9bb4-4211-a5a8-8827102eeccc"
        }
    ]
}