{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mapping.ValueListMapWindow",
        "designer|userAlias": "valuelistmapwindow",
        "floating": true,
        "height": 155,
        "width": 430,
        "layout": "fit",
        "bodyStyle": null,
        "iconCls": "tabsValueListMap",
        "title": null
    },
    "id": "ExtBox1-ext-gen10775",
    "designerId": "85013fe8-a167-416c-a879-3908f02f545c",
    "cn": [
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent",
                "name": "save"
            },
            "designerId": "dd63c761-de37-47e6-8644-e85124c1a1f7"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "reset"
            },
            "designerId": "5ca0ee9d-d850-40c4-a594-71eba8a8b763"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "ValueListMapForm"
            },
            "designerId": "d26339c1-fde3-4acc-90a2-2135a4c38515",
            "masterInstanceId": "ExtBox1-ext-gen11554"
        }
    ]
}