{
    "type": "menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "menus.GroupAdminScopesMenu",
        "designer|userAlias": "groupadminscopesmenu",
        "floating": true,
        "width": 130
    },
    "id": "ExtBox1-ext-gen20646",
    "designerId": "7898ced7-5511-4e58-a6a1-0ef46bf44e3d",
    "cn": [
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "newdatalayer",
                "designer|userClassName": "MyMenuItem4",
                "floating": null,
                "icon": "Content/img/16x16/document-new.png",
                "text": "New Data Layer"
            },
            "designerId": "3bb49e18-be87-44a5-bc62-0c3683a57a22",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "editdatalayer",
                "designer|userClassName": "MyMenuItem5",
                "icon": "Content/img/16x16/document-properties.png",
                "text": "Edit Data Layer"
            },
            "designerId": "4ed4e1b3-8d37-4168-ba42-a302e2bdad69",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "deletedatalayer",
                "designer|userClassName": "MyMenuItem6",
                "icon": "Content/img/16x16/edit-delete.png",
                "text": "Delete Data Layer"
            },
            "designerId": "335e4d3c-d85a-47cc-b540-f889bbea3d4a",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "menuseparator",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MySeparator1"
            },
            "designerId": "10d76a5f-fcb8-44e8-beec-e4c3d8eaa5e1"
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "regenerateall",
                "designer|userClassName": "MyMenuItem7",
                "icon": "Content/img/16x16/document-new.png",
                "text": "Regenerate Hibernate Artifacts"
            },
            "designerId": "8325282e-4b3f-4599-8719-0cd836827a7f",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}