{
    "type": "menu",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "menus.ScopeMenu",
        "designer|userAlias": "scopemenu",
        "floating": true,
        "width": 130
    },
    "id": "ExtBox1-ext-gen28956",
    "designerId": "35c9bdb8-12eb-4d81-af9c-35af6c8f394e",
    "cn": [
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "neweditscope",
                "designer|userClassName": "MyMenuItem12",
                "itemId": "newfolder",
                "icon": "Content/img/16x16/document-new.png",
                "text": "New Folder"
            },
            "designerId": "d94a5806-0697-4537-b740-55743745d302",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "neweditscope",
                "designer|userClassName": "MyMenuItem13",
                "itemId": "editfolder",
                "icon": "Content/img/16x16/document-properties.png",
                "text": "Edit Folder"
            },
            "designerId": "e5335ceb-0c74-418a-86c7-9c42931a6dee",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "deletescope",
                "designer|userClassName": "MyMenuItem14",
                "icon": "Content/img/16x16/edit-delete.png",
                "text": "Delete Folder"
            },
            "designerId": "b394bf95-79e5-4f73-9b61-91a5ce2a26ff",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        },
        {
            "type": "menuseparator",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MySeparator3"
            },
            "designerId": "559bbe78-9cab-4f07-9ef9-3edcfb51c0ef"
        },
        {
            "type": "menuitem",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "action": "neweditendpoint",
                "designer|userClassName": "MyMenuItem15",
                "icon": "Content/img/16x16/document-new.png",
                "text": "New Endpoint"
            },
            "designerId": "2b75e3d7-be86-4e44-8a0c-9b74c2437ee5",
            "customConfigs": [
                {
                    "group": "(Custom Properties)",
                    "name": "action",
                    "type": "string"
                }
            ]
        }
    ]
}