{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.SelectPropertiesForm",
        "designer|userAlias": "selectpropertiesform",
        "height": null,
        "width": null,
        "layout": "fit",
        "bodyPadding": null,
        "bodyStyle": [
            "background:#eee;padding:10px 10px 0px 10px"
        ],
        "title": null
    },
    "id": "ExtBox1-ext-gen2889",
    "designerId": "ec59aff5-4f53-425e-b721-7a31fd5f30f5",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar22"
            },
            "designerId": "99643c4a-4835-4fe3-882d-a4a3e0874a3d",
            "cn": [
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer13",
                        "width": 4
                    },
                    "designerId": "a9ade849-4470-4728-b6a0-58a34c6f7d4d"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "saveselectproperties",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton44",
                        "iconCls": "am-apply",
                        "text": "Apply"
                    },
                    "designerId": "395fea69-c3b6-4db4-8cc7-e329456b595b",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer13",
                        "width": 4
                    },
                    "designerId": "d20b686e-d6a7-40c9-9240-a1af7c53b284"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "resetselectproperties",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton44",
                        "iconCls": "am-edit-clear",
                        "text": "Reset"
                    },
                    "designerId": "17a56cef-feaf-4f7d-9b76-dc34dfe6ce6c",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "propertiesSelectionGrid"
            },
            "designerId": "220cd141-1bb8-4a61-a52f-3f3a370ed0fe",
            "masterInstanceId": "ExtBox1-ext-gen55549"
        }
    ]
}