{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.DataObjectForm",
        "designer|userAlias": "dataobjectform",
        "disabled": false,
        "height": null,
        "width": null,
        "defaultType": "textfield",
        "bodyPadding": null,
        "bodyStyle": [
            "background:#eee;padding:10px 0px 0px 10px"
        ],
        "title": null
    },
    "id": "ExtBox1-ext-gen3853",
    "designerId": "926170c4-1014-4c33-b926-bf1625034d16",
    "cn": [
        {
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyLabel4",
                "cls": "x-form-item",
                "style": [
                    "font-weight:bold;"
                ],
                "text": "Data Object"
            },
            "designerId": "699f5e22-b0b9-4cf1-8b0e-94a96b0c0735"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField20",
                "disabled": true,
                "saveDelay": 160,
                "name": "tableName",
                "fieldLabel": "Table Name",
                "labelWidth": 160,
                "allowBlank": false
            },
            "designerId": "5135b9ad-e5ce-4722-9f6b-c0ecd667add0"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField20",
                "disabled": false,
                "saveDelay": 160,
                "name": "objectNamespace",
                "fieldLabel": "Object Namespace",
                "labelWidth": 160,
                "allowBlank": false,
                "regex": null,
                "regexText": null
            },
            "designerId": "97c9d57e-4d11-4ed9-a06d-3828ca826ac6"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField20",
                "disabled": false,
                "saveDelay": 160,
                "name": "objectName",
                "fieldLabel": "Object Name",
                "labelWidth": 160,
                "allowBlank": false,
                "regex": "/^[a-zA-Z_][a-zA-Z0-9_]*$/",
                "regexText": "<b>Error</b></br>Invalid Value. A valid value should start with alphabet or \"_\", and follow by any number of \"_\", alphabet, or number characters"
            },
            "designerId": "ad387926-824f-44de-8091-365c884762d6"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField20",
                "disabled": false,
                "saveDelay": 160,
                "name": "keyDelimiter",
                "fieldLabel": "Key Delimiter",
                "labelWidth": 160,
                "allowBlank": false
            },
            "designerId": "bb4f3230-5ff6-4fc6-bfbe-3c56799f5f73"
        },
        {
            "type": "textareafield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextArea2",
                "height": 140,
                "name": "description",
                "fieldLabel": "Description",
                "labelWidth": 160
            },
            "designerId": "a568c03c-3ff4-4866-8a74-13731fb03287"
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar20"
            },
            "designerId": "9307f72b-6b52-4777-bf7e-e26364cb38cd",
            "cn": [
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer9",
                        "width": 4
                    },
                    "designerId": "865371fa-1991-498b-9bc8-4bd1ba11820a"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "dataobjectformapply",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton40",
                        "iconCls": "am-apply",
                        "text": "Apply"
                    },
                    "designerId": "e249262a-9575-4062-9351-b55d854fd27a",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer9",
                        "width": 4
                    },
                    "designerId": "edb41fb0-354b-4915-a2f7-4dae789e1e3e"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "dataobjectformreset",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton40",
                        "iconCls": "am-edit-clear",
                        "text": "Reset"
                    },
                    "designerId": "3dfccc3a-47ce-4ad4-abd3-f24e66e92839",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        }
    ]
}