{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "spreadsheet.SourceForm",
        "designer|userAlias": "spreadsheetsourceform",
        "height": null,
        "width": null,
        "defaults": [
            "{\r",
            "                anchor: '100%',\r",
            "                msgTarget: 'side'\r",
            "              }"
        ],
        "bodyPadding": 10,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "method": "POST",
        "url": "spreadsheet/upload"
    },
    "id": "ExtBox1-ext-gen10144",
    "designerId": "4b8f1077-8bf1-48bd-a264-cc9b6d607fd6",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "designer|userClassName": "MyToolbar18"
            },
            "designerId": "5a34730d-5e07-4600-ad44-72fd9f54ae9b",
            "cn": [
                {
                    "type": "tbfill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyFill10"
                    },
                    "designerId": "0dcfefee-f43f-4d3b-9cdf-3f4a1dfdb6c3"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "uploadspreadsheet",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton35",
                        "icon": null,
                        "iconCls": "am-document-up",
                        "text": "Upload"
                    },
                    "designerId": "e1cb352b-fe7b-4ba8-a730-0152556f8946",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField74",
                "name": "context",
                "fieldLabel": null
            },
            "designerId": "1c80e3b6-f563-4d35-85fb-9baeccbea185"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField74",
                "name": "endpoint",
                "fieldLabel": null
            },
            "designerId": "3f019d75-e7d9-4c34-9f66-d3fd0c6041db"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField74",
                "name": "baseUrl",
                "fieldLabel": null
            },
            "designerId": "6b273d1a-0cc6-4bcf-982d-535d40c8d58e"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField74",
                "name": "datalayer",
                "fieldLabel": null
            },
            "designerId": "48127da4-fbf3-46b3-9c10-638b2cbe1e3d"
        },
        {
            "type": "filefield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyFileUpload2",
                "name": "sourceFile",
                "fieldLabel": "Spreadsheet Source",
                "labelWidth": 150,
                "emptyText": "Select a Spreadsheet",
                "buttonConfig": [
                    "{iconCls: 'upload-icon'}"
                ],
                "buttonOnly": false,
                "buttonText": ""
            },
            "designerId": "021a00e0-6b6c-4f7a-b3ff-750f7776f12d"
        },
        {
            "type": "checkboxfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyCheckbox2",
                "name": "generate",
                "fieldLabel": "Generate",
                "hideLabel": false,
                "labelWidth": 150,
                "boxLabel": null,
                "checked": true
            },
            "designerId": "852f058e-76fb-4add-889f-37d54c6210bd"
        }
    ]
}