{
    "type": "treepanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "region": "center",
        "layout": "fit",
        "split": null,
        "context": "",
        "endpoint": "",
        "baseUrl": "",
        "datalayer": "",
        "designer|userClassName": "spreadsheet.SpreadsheetTree",
        "designer|userAlias": "spreadsheettree",
        "border": true,
        "height": null,
        "width": null,
        "title": null,
        "store": "SpreadsheetStore"
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen71300",
    "designerId": "29d484ee-d238-403e-80d3-e37beae94517",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "region",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "layout",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "split",
            "type": "boolean"
        },
        {
            "group": "(Custom Properties)",
            "name": "context",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "endpoint",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "baseUrl",
            "type": "string"
        },
        {
            "group": "(Custom Properties)",
            "name": "datalayer",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "treeview",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyTreeView3"
            },
            "designerId": "0edf735b-1a25-49cd-b352-583a306c3867"
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar13"
            },
            "designerId": "2536645f-b98d-4804-a3a8-ae233d719090",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "reloadspreadsheet",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton22",
                        "icon": null,
                        "iconCls": "am-view-refresh",
                        "text": "Reload"
                    },
                    "designerId": "66c03a92-bd82-41cf-ba17-85f17ddef6a4",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "savespreadsheet",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton23",
                        "icon": null,
                        "iconCls": "am-document-save",
                        "text": "Save"
                    },
                    "designerId": "d3e8fa8a-e20a-429b-8dd9-b4ac5017b691",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "openuploadform",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton24",
                        "icon": null,
                        "iconCls": "am-document-up",
                        "text": "Upload"
                    },
                    "designerId": "67143565-a25e-4fca-b78f-9e6a3097231d",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton25",
                        "baseParams": null,
                        "href": "spreadsheet/export",
                        "hrefTarget": "_blank",
                        "icon": null,
                        "iconCls": "am-document-down",
                        "params": null,
                        "text": "Download"
                    },
                    "designerId": "92756b5d-480b-41af-a9f3-16cfd48a45ac",
                    "cn": [
                        {
                            "type": "basiceventbinding",
                            "reference": {
                                "name": "listeners",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "onButtonClick",
                                "fn": "onButtonClick",
                                "implHandler": [
                                    "var tree = button.up('spreadsheettree');\r",
                                    "var params = {\r",
                                    "  'context': tree.context,\r",
                                    "  'endpoint': tree.endpoint,\r",
                                    "  'baseurl': tree.baseUrl\r",
                                    "};\r",
                                    "button.setParams(params);"
                                ],
                                "name": "click",
                                "scope": "me"
                            },
                            "designerId": "ac13ce01-358c-4f00-a973-568811809386"
                        }
                    ]
                }
            ]
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent",
                "name": "reload"
            },
            "designerId": "845fcd68-f340-40aa-9367-c1a37f9d1b87"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onReload",
                "fn": "onReload",
                "implHandler": [
                    "var me = this;\r",
                    "var selection = me.getSelectionModel();\r",
                    "var store = me.store;\r",
                    "var node;\r",
                    "if (selection.getSelection().length > 0) {\r",
                    "  node = selection.getSelection()[0];\r",
                    "} else {\r",
                    "  node = me.getRootNode();\r",
                    "}\r",
                    "node.removeAll();\r",
                    "node.set('leaf', false);\r",
                    "node.set('expanded', false);\r",
                    "node.set('loaded', false);\r",
                    "node.expand();"
                ]
            },
            "designerId": "b2e26715-ac8d-4dac-9bc1-fde6263ba534"
        }
    ]
}