<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDbDictionaryService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:4361/DbDictionaryService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDbDictionaryService"
                contract="ServiceRef.IDbDictionaryService" name="BasicHttpBinding_IDbDictionaryService" />
        </client>
    </system.serviceModel>
</configuration>
