2012-06-27 17:03:57,728 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get dictionary passed.
2012-06-27 17:04:00,762 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test refresh dictionary passed.
2012-06-27 17:04:01,435 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get count passed.
2012-06-27 17:04:02,715 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get page passed.
2012-06-27 17:04:03,893 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get identifires passed.
2012-06-27 17:04:05,006 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get by identifires passed.
2012-06-27 17:04:07,674 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test post passed.
2012-06-27 17:04:08,158 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test delete by identifiers passed.
2012-06-27 17:04:08,173 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test create passed.
2012-06-27 17:04:11,865 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test delete by filter passed.
2012-06-27 17:04:12,498 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get count passed.
2012-06-27 17:04:13,191 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get page passed.
2012-06-27 17:04:14,029 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get identifires passed.
2012-06-27 17:04:14,640 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test get by identifires passed.
2012-06-27 17:04:15,440 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test post passed.
2012-06-27 17:04:15,922 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test delete by identifiers passed.
2012-06-27 17:04:15,922 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test create passed.
2012-06-27 17:04:17,589 [TestRunnerThread] INFO  org.iringtools.adapter.datalayer.test.Tests - Test delete by filter passed.
