<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e2c790f-9537-4453-aa5a-9442ffac474f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4361/DbDictionaryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbDictionaryService.xsd" MetadataType="Schema" ID="36483aa1-8a87-4fa2-99b2-07ad02cb820a" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?xsd=xsd3" />
    <MetadataFile FileName="DbDictionaryService.wsdl" MetadataType="Wsdl" ID="ad4bee48-b515-40d2-96a2-2865f69cad08" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?wsdl" />
    <MetadataFile FileName="DbDictionaryService1.xsd" MetadataType="Schema" ID="d3d9eaff-0d77-4342-a043-062180d7913b" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?xsd=xsd2" />
    <MetadataFile FileName="DbDictionaryService2.xsd" MetadataType="Schema" ID="42db9c89-5498-47fc-a0b9-4a69f8926056" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?xsd=xsd1" />
    <MetadataFile FileName="DbDictionaryService3.xsd" MetadataType="Schema" ID="344af548-3bb7-4a40-8ed5-5b986203ea53" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbDictionaryService.disco" MetadataType="Disco" ID="97f9d6e4-65e9-46bb-901d-e8606fdb7433" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?disco" />
    <MetadataFile FileName="DbDictionaryService4.xsd" MetadataType="Schema" ID="2b1ed5b1-f5e8-48ed-89fd-4fdb5949ad6c" SourceId="1" SourceUrl="http://localhost:4361/DbDictionaryService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>