<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="iRINGTools.Web.Views.Shared.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    
</head>
<body>
    <div id="header" class="banner">
        <h1><img alt="" src="../../Content/img/iRINGTools_logo.png" />&nbsp; Adapter Manager</h1>
    </div>
    
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />

</body>
</html>