{
    "name": "AM",
    "settings": {
        "urlPrefix": "http://localhost:23456/",
        "spacesToIndent": 2,
        "exportPath": "E:/iring-tools/branches/sencha-extjs41/iRINGTools.Applications",
        "lineEnding": "CRLF",
        "genTimestamps": false,
        "cacheBust": false
    },
    "xdsVersion": "2.1.0",
    "xdsBuild": 640,
    "schemaVersion": 1,
    "upgradeVersion": 210000000498,
    "framework": "ext41",
    "topInstanceFileMap": {
        "be3f23ad-f579-463e-98fb-9e65fd3b6f6a": {
            "paths": [
                "metadata/model/AvailItemsModel",
                "Scripts/AM/model/override/AvailItemsModel.js",
                "Scripts/AM/model/AvailItemsModel.js"
            ],
            "className": "AvailItemsModel"
        },
        "04d7d720-bc2d-4fcc-aa1c-2b0784a418d0": {
            "paths": [
                "metadata/model/BaseUrlModel",
                "Scripts/AM/model/override/BaseUrlModel.js",
                "Scripts/AM/model/BaseUrlModel.js"
            ],
            "className": "BaseUrlModel"
        },
        "db4b5919-39b3-4a1c-8197-8ad919ca449b": {
            "paths": [
                "metadata/model/ContextModel",
                "Scripts/AM/model/override/ContextModel.js",
                "Scripts/AM/model/ContextModel.js"
            ],
            "className": "ContextModel"
        },
        "b2925ef6-3b68-49c8-b67b-e2f0f003ae2e": {
            "paths": [
                "metadata/model/DataLayerModel",
                "Scripts/AM/model/override/DataLayerModel.js",
                "Scripts/AM/model/DataLayerModel.js"
            ],
            "className": "DataLayerModel"
        },
        "9f26f379-62da-4105-bec6-18e1b4bd2e53": {
            "paths": [
                "metadata/model/DirectoryModel",
                "Scripts/AM/model/override/DirectoryModel.js",
                "Scripts/AM/model/DirectoryModel.js"
            ],
            "className": "DirectoryModel"
        },
        "f6d4d4d1-064f-4282-8b9e-1344fb991f23": {
            "paths": [
                "metadata/model/DynamicModel",
                "Scripts/AM/model/override/DynamicModel.js",
                "Scripts/AM/model/DynamicModel.js"
            ],
            "className": "DynamicModel"
        },
        "a1d2939b-53de-4111-8a37-ce86f6973d4a": {
            "paths": [
                "metadata/model/MappingModel",
                "Scripts/AM/model/override/MappingModel.js",
                "Scripts/AM/model/MappingModel.js"
            ],
            "className": "MappingModel"
        },
        "7e27edd9-2ea5-4b7a-951d-7831275af995": {
            "paths": [
                "metadata/model/NHibernateTreeModel",
                "Scripts/AM/model/override/NHibernateTreeModel.js",
                "Scripts/AM/model/NHibernateTreeModel.js"
            ],
            "className": "NHibernateTreeModel"
        },
        "358eafca-1d81-40ad-972c-66fb990f275a": {
            "paths": [
                "metadata/model/PropertyMapModel",
                "Scripts/AM/model/override/PropertyMapModel.js",
                "Scripts/AM/model/PropertyMapModel.js"
            ],
            "className": "PropertyMapModel"
        },
        "f86f6725-6bf5-4658-84cc-db7be7f7fec0": {
            "paths": [
                "metadata/model/ProviderModel",
                "Scripts/AM/model/override/ProviderModel.js",
                "Scripts/AM/model/ProviderModel.js"
            ],
            "className": "ProviderModel"
        },
        "72b41168-a476-455f-a86a-1132eb05b845": {
            "paths": [
                "metadata/model/RelationNameModel",
                "Scripts/AM/model/override/RelationNameModel.js",
                "Scripts/AM/model/RelationNameModel.js"
            ],
            "className": "RelationNameModel"
        },
        "9ae7501d-87ae-45df-b8ea-8be32d84274d": {
            "paths": [
                "metadata/model/SearchModel",
                "Scripts/AM/model/override/SearchModel.js",
                "Scripts/AM/model/SearchModel.js"
            ],
            "className": "SearchModel"
        },
        "975a262c-12eb-4d94-a784-080c158bd614": {
            "paths": [
                "metadata/model/SpreadsheetModel",
                "Scripts/AM/model/override/SpreadsheetModel.js",
                "Scripts/AM/model/SpreadsheetModel.js"
            ],
            "className": "SpreadsheetModel"
        },
        "0ec68326-37b6-4aa6-96d1-dc41d4a1a50c": {
            "paths": [
                "metadata/model/TableSelectModel",
                "Scripts/AM/model/override/TableSelectModel.js",
                "Scripts/AM/model/TableSelectModel.js"
            ],
            "className": "TableSelectModel"
        },
        "72503647-4c8b-4e49-9fc2-bc85f975b901": {
            "paths": [
                "metadata/resource/Library"
            ],
            "className": "Library"
        },
        "0e821c48-d10a-4414-9854-eaa251d9df17": {
            "paths": [
                "metadata/store/AvailItemsStore",
                "Scripts/AM/store/override/AvailItemsStore.js",
                "Scripts/AM/store/AvailItemsStore.js"
            ],
            "className": "AvailItemsStore"
        },
        "a3fb05dd-4586-4c2d-82bb-23b8d97d9bc9": {
            "paths": [
                "metadata/store/NHibernateTreeStore",
                "Scripts/AM/store/override/NHibernateTreeStore.js",
                "Scripts/AM/store/NHibernateTreeStore.js"
            ],
            "className": "NHibernateTreeStore"
        },
        "407d383b-68a1-4bb4-aff2-4bb391e4ef89": {
            "paths": [
                "metadata/store/ProviderStore",
                "Scripts/AM/store/override/ProviderStore.js",
                "Scripts/AM/store/ProviderStore.js"
            ],
            "className": "ProviderStore"
        },
        "199ea7ae-35b2-4084-9980-34e8fc1aca2c": {
            "paths": [
                "metadata/store/DirectoryTreeStore",
                "Scripts/AM/store/override/DirectoryTreeStore.js",
                "Scripts/AM/store/DirectoryTreeStore.js"
            ],
            "className": "DirectoryTreeStore"
        },
        "8b388d0f-baa1-4e91-b5ea-366c58f6e09c": {
            "paths": [
                "metadata/view/menus.RootAdminScopesMenu",
                "Scripts/AM/view/override/menus/RootAdminScopesMenu.js",
                "Scripts/AM/view/menus/RootAdminScopesMenu.js"
            ],
            "className": "menus.RootAdminScopesMenu"
        },
        "7898ced7-5511-4e58-a6a1-0ef46bf44e3d": {
            "paths": [
                "metadata/view/menus.GroupAdminScopesMenu",
                "Scripts/AM/view/override/menus/GroupAdminScopesMenu.js",
                "Scripts/AM/view/menus/GroupAdminScopesMenu.js"
            ],
            "className": "menus.GroupAdminScopesMenu"
        },
        "066aa598-61b3-402a-8029-13803d2c2c42": {
            "paths": [
                "metadata/view/menus.NoLdapScopesMenu",
                "Scripts/AM/view/override/menus/NoLdapScopesMenu.js",
                "Scripts/AM/view/menus/NoLdapScopesMenu.js"
            ],
            "className": "menus.NoLdapScopesMenu"
        },
        "35c9bdb8-12eb-4d81-af9c-35af6c8f394e": {
            "paths": [
                "metadata/view/menus.ScopeMenu",
                "Scripts/AM/view/override/menus/ScopeMenu.js",
                "Scripts/AM/view/menus/ScopeMenu.js"
            ],
            "className": "menus.ScopeMenu"
        },
        "053fa732-8da3-4a99-b955-917bc25f4cbe": {
            "paths": [
                "metadata/view/menus.ApplicationMenu",
                "Scripts/AM/view/override/menus/ApplicationMenu.js",
                "Scripts/AM/view/menus/ApplicationMenu.js"
            ],
            "className": "menus.ApplicationMenu"
        },
        "ed24cb4c-689d-4c1c-b268-d122c9d3ed12": {
            "paths": [
                "metadata/view/menus.AppDataMenu",
                "Scripts/AM/view/override/menus/AppDataMenu.js",
                "Scripts/AM/view/menus/AppDataMenu.js"
            ],
            "className": "menus.AppDataMenu"
        },
        "bcfb38e6-e465-49d3-991a-a24f67f9cf6b": {
            "paths": [
                "metadata/view/menus.ValueListsMenu",
                "Scripts/AM/view/override/menus/ValueListsMenu.js",
                "Scripts/AM/view/menus/ValueListsMenu.js"
            ],
            "className": "menus.ValueListsMenu"
        },
        "4d5a5695-f281-47a6-8f8b-63eeccfa1450": {
            "paths": [
                "metadata/view/menus.ValueListMenu",
                "Scripts/AM/view/override/menus/ValueListMenu.js",
                "Scripts/AM/view/menus/ValueListMenu.js"
            ],
            "className": "menus.ValueListMenu"
        },
        "ad5ba951-df8b-4126-a31c-144ce15fb6a1": {
            "paths": [
                "metadata/view/menus.ValueListMapMenu",
                "Scripts/AM/view/override/menus/ValueListMapMenu.js",
                "Scripts/AM/view/menus/ValueListMapMenu.js"
            ],
            "className": "menus.ValueListMapMenu"
        },
        "59c25f62-ca8a-48dc-b894-74dee72752b3": {
            "paths": [
                "metadata/view/menus.GraphsMenu",
                "Scripts/AM/view/override/menus/GraphsMenu.js",
                "Scripts/AM/view/menus/GraphsMenu.js"
            ],
            "className": "menus.GraphsMenu"
        },
        "b89bd8a3-9e2c-4842-89a1-ab5f17dcc936": {
            "paths": [
                "metadata/view/menus.GraphMenu",
                "Scripts/AM/view/override/menus/GraphMenu.js",
                "Scripts/AM/view/menus/GraphMenu.js"
            ],
            "className": "menus.GraphMenu"
        },
        "f57a866d-01e3-41f0-aa33-5e4f7693a206": {
            "paths": [
                "metadata/view/menus.TemplatemapMenu",
                "Scripts/AM/view/override/menus/TemplatemapMenu.js",
                "Scripts/AM/view/menus/TemplatemapMenu.js"
            ],
            "className": "menus.TemplatemapMenu"
        },
        "da94e311-ccae-4d19-a64e-3fb703924c97": {
            "paths": [
                "metadata/view/menus.RolemapMenu",
                "Scripts/AM/view/override/menus/RolemapMenu.js",
                "Scripts/AM/view/menus/RolemapMenu.js"
            ],
            "className": "menus.RolemapMenu"
        },
        "2f81f74f-e932-492b-97a3-24ea87dc1d41": {
            "paths": [
                "metadata/view/menus.ClassmapMenu",
                "Scripts/AM/view/override/menus/ClassmapMenu.js",
                "Scripts/AM/view/menus/ClassmapMenu.js"
            ],
            "className": "menus.ClassmapMenu"
        },
        "e1a148c2-5e0e-4031-961f-487cefec646a": {
            "paths": [
                "metadata/view/AMViewport",
                "Scripts/AM/view/override/AMViewport.js",
                "Scripts/AM/view/AMViewport.js",
                "Scripts/AM/view/Viewport.js"
            ],
            "className": "AMViewport"
        },
        "a46fefc6-18f7-4ef1-81f9-482e75561f30": {
            "paths": [
                "metadata/view/common.CenterPanel",
                "Scripts/AM/view/override/common/CenterPanel.js",
                "Scripts/AM/view/common/CenterPanel.js"
            ],
            "className": "common.CenterPanel"
        },
        "c7d5b81d-b855-40e2-947f-dd51935bc9e0": {
            "paths": [
                "metadata/view/common.PropertyPanel",
                "Scripts/AM/view/override/common/PropertyPanel.js",
                "Scripts/AM/view/common/PropertyPanel.js"
            ],
            "className": "common.PropertyPanel"
        },
        "b966cc72-9af0-45fd-828f-bf50eb7ffb69": {
            "paths": [
                "metadata/view/search.SearchPanel",
                "Scripts/AM/view/override/search/SearchPanel.js",
                "Scripts/AM/view/search/SearchPanel.js"
            ],
            "className": "search.SearchPanel"
        },
        "04f491e5-2e6e-4a0d-97a5-458d4166966b": {
            "paths": [
                "metadata/view/search.SearchToolbar",
                "Scripts/AM/view/override/search/SearchToolbar.js",
                "Scripts/AM/view/search/SearchToolbar.js"
            ],
            "className": "search.SearchToolbar"
        },
        "cdfeedca-6f01-4cca-8571-032eb19b8cdc": {
            "paths": [
                "metadata/store/SearchCmbStore",
                "Scripts/AM/store/override/SearchCmbStore.js",
                "Scripts/AM/store/SearchCmbStore.js"
            ],
            "className": "SearchCmbStore"
        },
        "6bc9213f-3a48-425f-9010-d4a1b6e19a83": {
            "paths": [
                "metadata/view/directory.DirectoryPanel",
                "Scripts/AM/view/override/directory/DirectoryPanel.js",
                "Scripts/AM/view/directory/DirectoryPanel.js"
            ],
            "className": "directory.DirectoryPanel"
        },
        "2db71765-76f0-4f2a-a25b-ef028a9633da": {
            "paths": [
                "metadata/view/directory.DirectoryTree",
                "Scripts/AM/view/override/directory/DirectoryTree.js",
                "Scripts/AM/view/directory/DirectoryTree.js"
            ],
            "className": "directory.DirectoryTree"
        },
        "91c55eab-5eda-4bef-81cb-f2088b20b160": {
            "paths": [
                "metadata/view/common.ContentPanel",
                "Scripts/AM/view/override/common/ContentPanel.js",
                "Scripts/AM/view/common/ContentPanel.js"
            ],
            "className": "common.ContentPanel"
        },
        "06f88f22-c6f5-473b-a55b-a40aae8ad3b2": {
            "paths": [
                "metadata/controller/Directory",
                "Scripts/AM/controller/override/Directory.js",
                "Scripts/AM/controller/Directory.js"
            ],
            "className": "Directory"
        },
        "9b8b876f-3900-407d-b67c-d724b3321ba5": {
            "paths": [
                "metadata/view/directory.ApplicationWindow",
                "Scripts/AM/view/override/directory/ApplicationWindow.js",
                "Scripts/AM/view/directory/ApplicationWindow.js"
            ],
            "className": "directory.ApplicationWindow"
        },
        "90c99fcb-05cd-42f8-a3df-8a16712e5601": {
            "paths": [
                "metadata/view/directory.ScopeWindow",
                "Scripts/AM/view/override/directory/ScopeWindow.js",
                "Scripts/AM/view/directory/ScopeWindow.js"
            ],
            "className": "directory.ScopeWindow"
        },
        "f84720ec-a5c9-4ebd-94ae-2d99104ab3de": {
            "paths": [
                "metadata/view/directory.DataLayerWindow",
                "Scripts/AM/view/override/directory/DataLayerWindow.js",
                "Scripts/AM/view/directory/DataLayerWindow.js"
            ],
            "className": "directory.DataLayerWindow"
        },
        "37ca6ad3-7180-4c3d-bcd8-22f9493320a6": {
            "paths": [
                "metadata/view/mapping.MappingTree",
                "Scripts/AM/view/override/mapping/MappingTree.js",
                "Scripts/AM/view/mapping/MappingTree.js"
            ],
            "className": "mapping.MappingTree"
        },
        "5fd4e1f1-2736-412f-8d21-bfa7afb08b0b": {
            "paths": [
                "metadata/controller/Mapping",
                "Scripts/AM/controller/override/Mapping.js",
                "Scripts/AM/controller/Mapping.js"
            ],
            "className": "Mapping"
        },
        "154512ba-4b82-4d9e-aa03-fbacbe79da52": {
            "paths": [
                "metadata/view/directory.GraphMapWindow",
                "Scripts/AM/view/override/directory/GraphMapWindow.js",
                "Scripts/AM/view/directory/GraphMapWindow.js"
            ],
            "className": "directory.GraphMapWindow"
        },
        "53fd65a8-de84-4832-8c1a-247338700860": {
            "paths": [
                "metadata/view/mapping.ClassMapForm",
                "Scripts/AM/view/override/mapping/ClassMapForm.js",
                "Scripts/AM/view/mapping/ClassMapForm.js"
            ],
            "className": "mapping.ClassMapForm"
        },
        "e9ec1c30-2f52-4e60-abb8-a39f46463919": {
            "paths": [
                "metadata/view/mapping.ClassMapWindow",
                "Scripts/AM/view/override/mapping/ClassMapWindow.js",
                "Scripts/AM/view/mapping/ClassMapWindow.js"
            ],
            "className": "mapping.ClassMapWindow"
        },
        "30a9aae0-b8d9-4577-bd7d-c9c9ae4978d3": {
            "paths": [
                "metadata/view/mapping.PropertyMapWindow",
                "Scripts/AM/view/override/mapping/PropertyMapWindow.js",
                "Scripts/AM/view/mapping/PropertyMapWindow.js"
            ],
            "className": "mapping.PropertyMapWindow"
        },
        "6a016f72-b8ed-445c-8693-8e07b3c965cf": {
            "paths": [
                "metadata/view/mapping.PropertyMapForm",
                "Scripts/AM/view/override/mapping/PropertyMapForm.js",
                "Scripts/AM/view/mapping/PropertyMapForm.js"
            ],
            "className": "mapping.PropertyMapForm"
        },
        "282350c9-5e2f-409a-a866-f63237e0a174": {
            "paths": [
                "metadata/view/directory.GraphMapForm",
                "Scripts/AM/view/override/directory/GraphMapForm.js",
                "Scripts/AM/view/directory/GraphMapForm.js"
            ],
            "className": "directory.GraphMapForm"
        },
        "354a52a2-af56-440e-a28d-e03f1135a5e9": {
            "paths": [
                "metadata/view/directory.ScopeForm",
                "Scripts/AM/view/override/directory/ScopeForm.js",
                "Scripts/AM/view/directory/ScopeForm.js"
            ],
            "className": "directory.ScopeForm"
        },
        "3f6306a7-11d6-4ef2-894e-dbea2ac88a90": {
            "paths": [
                "metadata/view/directory.ContextCombo",
                "Scripts/AM/view/override/directory/ContextCombo.js",
                "Scripts/AM/view/directory/ContextCombo.js"
            ],
            "className": "directory.ContextCombo"
        },
        "2db45ef9-18a6-4bb9-9db3-921bfcb6c5e7": {
            "paths": [
                "metadata/store/ContextStore",
                "Scripts/AM/store/override/ContextStore.js",
                "Scripts/AM/store/ContextStore.js"
            ],
            "className": "ContextStore"
        },
        "f80d391f-dcab-42e6-adf6-2505c539da0f": {
            "paths": [
                "metadata/view/directory.DataLayerForm",
                "Scripts/AM/view/override/directory/DataLayerForm.js",
                "Scripts/AM/view/directory/DataLayerForm.js"
            ],
            "className": "directory.DataLayerForm"
        },
        "a249d4c0-23f0-4051-acef-d74eb07471ea": {
            "paths": [
                "metadata/store/DataLayerStore",
                "Scripts/AM/store/override/DataLayerStore.js",
                "Scripts/AM/store/DataLayerStore.js"
            ],
            "className": "DataLayerStore"
        },
        "140dde75-d72b-47c5-a76b-9c6cf6c94388": {
            "paths": [
                "metadata/view/directory.ApplicationForm",
                "Scripts/AM/view/override/directory/ApplicationForm.js",
                "Scripts/AM/view/directory/ApplicationForm.js"
            ],
            "className": "directory.ApplicationForm"
        },
        "89827f86-cc75-4149-b7e4-3defbfcb6ebd": {
            "paths": [
                "metadata/view/directory.DataLayerCombo",
                "Scripts/AM/view/override/directory/DataLayerCombo.js",
                "Scripts/AM/view/directory/DataLayerCombo.js"
            ],
            "className": "directory.DataLayerCombo"
        },
        "58e927fe-fafa-4674-b907-2df5d6711a7d": {
            "paths": [
                "metadata/view/directory.AvailBaseUrlCombo",
                "Scripts/AM/view/override/directory/AvailBaseUrlCombo.js",
                "Scripts/AM/view/directory/AvailBaseUrlCombo.js"
            ],
            "className": "directory.AvailBaseUrlCombo"
        },
        "39cdf596-1486-4cf2-872c-8d6d0a4fc56d": {
            "paths": [
                "metadata/store/BaseUrlStore",
                "Scripts/AM/store/override/BaseUrlStore.js",
                "Scripts/AM/store/BaseUrlStore.js"
            ],
            "className": "BaseUrlStore"
        },
        "5b36ea62-f472-4b96-bf97-b38668a73c4b": {
            "paths": [
                "metadata/controller/Search",
                "Scripts/AM/controller/override/Search.js",
                "Scripts/AM/controller/Search.js"
            ],
            "className": "Search"
        },
        "85013fe8-a167-416c-a879-3908f02f545c": {
            "paths": [
                "metadata/view/mapping.ValueListMapWindow",
                "Scripts/AM/view/override/mapping/ValueListMapWindow.js",
                "Scripts/AM/view/mapping/ValueListMapWindow.js"
            ],
            "className": "mapping.ValueListMapWindow"
        },
        "5577ecda-9535-47c4-b091-cc2a8adf958d": {
            "paths": [
                "metadata/view/mapping.ValueListMapForm",
                "Scripts/AM/view/override/mapping/ValueListMapForm.js",
                "Scripts/AM/view/mapping/ValueListMapForm.js"
            ],
            "className": "mapping.ValueListMapForm"
        },
        "c0e41fc6-6d2b-4e05-8ed0-d714dc2d2827": {
            "paths": [
                "metadata/view/mapping.MapValueListWindow",
                "Scripts/AM/view/override/mapping/MapValueListWindow.js",
                "Scripts/AM/view/mapping/MapValueListWindow.js"
            ],
            "className": "mapping.MapValueListWindow"
        },
        "74ae9be1-debc-4ec9-b65c-72f3107b7df0": {
            "paths": [
                "metadata/view/mapping.MapValueListForm",
                "Scripts/AM/view/override/mapping/MapValueListForm.js",
                "Scripts/AM/view/mapping/MapValueListForm.js"
            ],
            "className": "mapping.MapValueListForm"
        },
        "1fac45c3-2ccd-492d-bbfa-a9e3c3c2c427": {
            "paths": [
                "metadata/view/search.SearchTree",
                "Scripts/AM/view/override/search/SearchTree.js",
                "Scripts/AM/view/search/SearchTree.js"
            ],
            "className": "search.SearchTree"
        },
        "ebfb5e34-f67f-4b6e-84ab-6406558c42a5": {
            "paths": [
                "metadata/view/mapping.ValueListWindow",
                "Scripts/AM/view/override/mapping/ValueListWindow.js",
                "Scripts/AM/view/mapping/ValueListWindow.js"
            ],
            "className": "mapping.ValueListWindow"
        },
        "a1867af7-06bf-4fe9-ae9e-a94df63a166a": {
            "paths": [
                "metadata/view/mapping.ValueListForm",
                "Scripts/AM/view/override/mapping/ValueListForm.js",
                "Scripts/AM/view/mapping/ValueListForm.js"
            ],
            "className": "mapping.ValueListForm"
        },
        "29d484ee-d238-403e-80d3-e37beae94517": {
            "paths": [
                "metadata/view/spreadsheet.SpreadsheetTree",
                "Scripts/AM/view/override/spreadsheet/SpreadsheetTree.js",
                "Scripts/AM/view/spreadsheet/SpreadsheetTree.js"
            ],
            "className": "spreadsheet.SpreadsheetTree"
        },
        "3021e323-c731-4792-a77c-abef556efa44": {
            "paths": [
                "metadata/controller/Spreadsheet",
                "Scripts/AM/controller/override/Spreadsheet.js",
                "Scripts/AM/controller/Spreadsheet.js"
            ],
            "className": "Spreadsheet"
        },
        "b7622ca2-41f1-493c-9625-bda146463a7d": {
            "paths": [
                "metadata/view/spreadsheet.SpreadsheetWindow",
                "Scripts/AM/view/override/spreadsheet/SpreadsheetWindow.js",
                "Scripts/AM/view/spreadsheet/SpreadsheetWindow.js"
            ],
            "className": "spreadsheet.SpreadsheetWindow"
        },
        "ce6504c7-08bb-4a89-a41b-4128aec9f385": {
            "paths": [
                "metadata/view/spreadsheet.SpreadsheetForm",
                "Scripts/AM/view/override/spreadsheet/SpreadsheetForm.js",
                "Scripts/AM/view/spreadsheet/SpreadsheetForm.js"
            ],
            "className": "spreadsheet.SpreadsheetForm"
        },
        "9ee7d1e0-1914-4b89-bc09-139012f29114": {
            "paths": [
                "metadata/view/nhibernate.ConnectionStringForm",
                "Scripts/AM/view/override/nhibernate/ConnectionStringForm.js",
                "Scripts/AM/view/nhibernate/ConnectionStringForm.js"
            ],
            "className": "nhibernate.ConnectionStringForm"
        },
        "732f42fe-9dc6-418c-8ca8-80f24bb50936": {
            "paths": [
                "metadata/controller/NHibernate",
                "Scripts/AM/controller/override/NHibernate.js",
                "Scripts/AM/controller/NHibernate.js"
            ],
            "className": "NHibernate"
        },
        "ee4b18be-7210-4e88-9a5c-50e9ca131349": {
            "paths": [
                "metadata/view/nhibernate.RelationsForm",
                "Scripts/AM/view/override/nhibernate/RelationsForm.js",
                "Scripts/AM/view/nhibernate/RelationsForm.js"
            ],
            "className": "nhibernate.RelationsForm"
        },
        "65df1f92-f476-4bca-b264-de0fd62a3eca": {
            "paths": [
                "metadata/view/mapping.MappingPanel",
                "Scripts/AM/view/override/mapping/MappingPanel.js",
                "Scripts/AM/view/mapping/MappingPanel.js"
            ],
            "className": "mapping.MappingPanel"
        },
        "73348ec9-a390-493b-aabd-e1cee85f950c": {
            "paths": [
                "metadata/store/MappingStore",
                "Scripts/AM/store/override/MappingStore.js",
                "Scripts/AM/store/MappingStore.js"
            ],
            "className": "MappingStore"
        },
        "f38a99b9-b2d4-4f72-9e08-b126caa893b7": {
            "paths": [
                "metadata/store/SpreadsheetStore",
                "Scripts/AM/store/override/SpreadsheetStore.js",
                "Scripts/AM/store/SpreadsheetStore.js"
            ],
            "className": "SpreadsheetStore"
        },
        "cc1939a2-a481-40e0-98f8-931125e7aa86": {
            "paths": [
                "metadata/view/spreadsheet.SpreadsheetPanel",
                "Scripts/AM/view/override/spreadsheet/SpreadsheetPanel.js",
                "Scripts/AM/view/spreadsheet/SpreadsheetPanel.js"
            ],
            "className": "spreadsheet.SpreadsheetPanel"
        },
        "bd0c2146-a07f-405b-85d7-72edd111ce14": {
            "paths": [
                "metadata/store/DataGridStore",
                "Scripts/AM/store/override/DataGridStore.js",
                "Scripts/AM/store/DataGridStore.js"
            ],
            "className": "DataGridStore"
        },
        "fa0cc7c0-9539-4b11-858b-bfefff02b36c": {
            "paths": [
                "metadata/view/directory.DataGridPanel",
                "Scripts/AM/view/override/directory/DataGridPanel.js",
                "Scripts/AM/view/directory/DataGridPanel.js"
            ],
            "className": "directory.DataGridPanel"
        },
        "88fb5df4-c2c7-4ed8-a325-8140a2eb98bf": {
            "paths": [
                "metadata/store/SearchStore",
                "Scripts/AM/store/override/SearchStore.js",
                "Scripts/AM/store/SearchStore.js"
            ],
            "className": "SearchStore"
        },
        "5af3046f-215b-4db5-9b98-11970c954bdf": {
            "paths": [
                "metadata/view/nhibernate.NhibernatePanel",
                "Scripts/AM/view/override/nhibernate/NhibernatePanel.js",
                "Scripts/AM/view/nhibernate/NhibernatePanel.js"
            ],
            "className": "nhibernate.NhibernatePanel"
        },
        "c72f1844-42ae-497d-ac17-9b294bfd2e8c": {
            "paths": [
                "metadata/view/nhibernate.NhibernateTree",
                "Scripts/AM/view/override/nhibernate/NhibernateTree.js",
                "Scripts/AM/view/nhibernate/NhibernateTree.js"
            ],
            "className": "nhibernate.NhibernateTree"
        },
        "4c4e87b7-3959-4971-a156-c456b3462eb5": {
            "paths": [
                "metadata/view/spreadsheet.SourceWindow",
                "Scripts/AM/view/override/spreadsheet/SourceWindow.js",
                "Scripts/AM/view/spreadsheet/SourceWindow.js"
            ],
            "className": "spreadsheet.SourceWindow"
        },
        "4b8f1077-8bf1-48bd-a264-cc9b6d607fd6": {
            "paths": [
                "metadata/view/spreadsheet.SourceForm",
                "Scripts/AM/view/override/spreadsheet/SourceForm.js",
                "Scripts/AM/view/spreadsheet/SourceForm.js"
            ],
            "className": "spreadsheet.SourceForm"
        },
        "05fae04d-5364-4b78-98b9-ee7f6b53db35": {
            "paths": [
                "metadata/view/nhibernate.SelectTablesForm",
                "Scripts/AM/view/override/nhibernate/SelectTablesForm.js",
                "Scripts/AM/view/nhibernate/SelectTablesForm.js"
            ],
            "className": "nhibernate.SelectTablesForm"
        },
        "ac4d90f8-b4e0-485c-a04a-e19fd423b21c": {
            "paths": [
                "metadata/resource/css"
            ],
            "className": "css"
        },
        "806180c3-0c42-425f-b6f1-5b85a7b5017b": {
            "paths": [
                "metadata/view/nhibernate.MultiSelectionGrid",
                "Scripts/AM/view/override/nhibernate/MultiSelectionGrid.js",
                "Scripts/AM/view/nhibernate/MultiSelectionGrid.js"
            ],
            "className": "nhibernate.MultiSelectionGrid"
        },
        "82edf86f-a5e2-4e95-8ce8-b5152d4a2cd6": {
            "paths": [
                "metadata/store/MultiStore",
                "Scripts/AM/store/override/MultiStore.js",
                "Scripts/AM/store/MultiStore.js"
            ],
            "className": "MultiStore"
        },
        "ea0e3b6e-3144-45fa-9b7e-fe85e7feb98c": {
            "paths": [
                "metadata/model/MultiSelect",
                "Scripts/AM/model/override/MultiSelect.js",
                "Scripts/AM/model/MultiSelect.js"
            ],
            "className": "MultiSelect"
        },
        "1a271683-7a34-49a9-b59e-89ab4347ee43": {
            "paths": [
                "metadata/view/nhibernate.Utility",
                "Scripts/AM/view/override/nhibernate/Utility.js",
                "Scripts/AM/view/nhibernate/Utility.js"
            ],
            "className": "nhibernate.Utility"
        },
        "02e5600b-0e29-4250-9b2b-34467449933a": {
            "paths": [
                "metadata/view/nhibernate.PropertyGrid",
                "Scripts/AM/view/override/nhibernate/PropertyGrid.js",
                "Scripts/AM/view/nhibernate/PropertyGrid.js"
            ],
            "className": "nhibernate.PropertyGrid"
        },
        "926170c4-1014-4c33-b926-bf1625034d16": {
            "paths": [
                "metadata/view/nhibernate.DataObjectForm",
                "Scripts/AM/view/override/nhibernate/DataObjectForm.js",
                "Scripts/AM/view/nhibernate/DataObjectForm.js"
            ],
            "className": "nhibernate.DataObjectForm"
        },
        "d98d58c9-72b2-46e0-89c3-f2258251b26f": {
            "paths": [
                "metadata/view/nhibernate.DataKeyForm",
                "Scripts/AM/view/override/nhibernate/DataKeyForm.js",
                "Scripts/AM/view/nhibernate/DataKeyForm.js"
            ],
            "className": "nhibernate.DataKeyForm"
        },
        "fc9cda16-dcc7-4f94-a9a7-8ed183eef987": {
            "paths": [
                "metadata/view/nhibernate.SelectDataKeysForm",
                "Scripts/AM/view/override/nhibernate/SelectDataKeysForm.js",
                "Scripts/AM/view/nhibernate/SelectDataKeysForm.js"
            ],
            "className": "nhibernate.SelectDataKeysForm"
        },
        "ec59aff5-4f53-425e-b721-7a31fd5f30f5": {
            "paths": [
                "metadata/view/nhibernate.SelectPropertiesForm",
                "Scripts/AM/view/override/nhibernate/SelectPropertiesForm.js",
                "Scripts/AM/view/nhibernate/SelectPropertiesForm.js"
            ],
            "className": "nhibernate.SelectPropertiesForm"
        },
        "d1c34e2a-9007-4641-b713-a25c592fadbd": {
            "paths": [
                "metadata/view/nhibernate.SetPropertyForm",
                "Scripts/AM/view/override/nhibernate/SetPropertyForm.js",
                "Scripts/AM/view/nhibernate/SetPropertyForm.js"
            ],
            "className": "nhibernate.SetPropertyForm"
        },
        "ef191768-2bd4-46be-864b-6386fbb488a5": {
            "paths": [
                "metadata/view/nhibernate.ConfigRelationForm",
                "Scripts/AM/view/override/nhibernate/ConfigRelationForm.js",
                "Scripts/AM/view/nhibernate/ConfigRelationForm.js"
            ],
            "className": "nhibernate.ConfigRelationForm"
        },
        "ffabf5cf-ba77-4af8-bdd9-9bb18152cfcd": {
            "paths": [
                "metadata/store/RelatedObjectStore",
                "Scripts/AM/store/override/RelatedObjectStore.js",
                "Scripts/AM/store/RelatedObjectStore.js"
            ],
            "className": "RelatedObjectStore"
        },
        "17fb1af5-2569-49f4-927f-dd778c03c1a1": {
            "paths": [
                "metadata/view/nhibernate.RelationsGrid",
                "Scripts/AM/view/override/nhibernate/RelationsGrid.js",
                "Scripts/AM/view/nhibernate/RelationsGrid.js"
            ],
            "className": "nhibernate.RelationsGrid"
        },
        "b93d62e3-52fe-4c8d-af23-be3ef7516ff4": {
            "paths": [
                "metadata/store/RelationsStore",
                "Scripts/AM/store/override/RelationsStore.js",
                "Scripts/AM/store/RelationsStore.js"
            ],
            "className": "RelationsStore"
        },
        "e83aec20-32f1-47b2-a232-483c93c01b53": {
            "paths": [
                "metadata/store/Property",
                "Scripts/AM/store/override/Property.js",
                "Scripts/AM/store/Property.js"
            ],
            "className": "Property"
        }
    },
    "viewOrderMap": {
        "view": [
            "8b388d0f-baa1-4e91-b5ea-366c58f6e09c",
            "7898ced7-5511-4e58-a6a1-0ef46bf44e3d",
            "066aa598-61b3-402a-8029-13803d2c2c42",
            "35c9bdb8-12eb-4d81-af9c-35af6c8f394e",
            "053fa732-8da3-4a99-b955-917bc25f4cbe",
            "ed24cb4c-689d-4c1c-b268-d122c9d3ed12",
            "bcfb38e6-e465-49d3-991a-a24f67f9cf6b",
            "4d5a5695-f281-47a6-8f8b-63eeccfa1450",
            "ad5ba951-df8b-4126-a31c-144ce15fb6a1",
            "59c25f62-ca8a-48dc-b894-74dee72752b3",
            "b89bd8a3-9e2c-4842-89a1-ab5f17dcc936",
            "f57a866d-01e3-41f0-aa33-5e4f7693a206",
            "da94e311-ccae-4d19-a64e-3fb703924c97",
            "2f81f74f-e932-492b-97a3-24ea87dc1d41",
            "e1a148c2-5e0e-4031-961f-487cefec646a",
            "a46fefc6-18f7-4ef1-81f9-482e75561f30",
            "04f491e5-2e6e-4a0d-97a5-458d4166966b",
            "6bc9213f-3a48-425f-9010-d4a1b6e19a83",
            "91c55eab-5eda-4bef-81cb-f2088b20b160",
            "9b8b876f-3900-407d-b67c-d724b3321ba5",
            "140dde75-d72b-47c5-a76b-9c6cf6c94388",
            "90c99fcb-05cd-42f8-a3df-8a16712e5601",
            "354a52a2-af56-440e-a28d-e03f1135a5e9",
            "3f6306a7-11d6-4ef2-894e-dbea2ac88a90",
            "89827f86-cc75-4149-b7e4-3defbfcb6ebd",
            "58e927fe-fafa-4674-b907-2df5d6711a7d",
            "f80d391f-dcab-42e6-adf6-2505c539da0f",
            "b966cc72-9af0-45fd-828f-bf50eb7ffb69",
            "f84720ec-a5c9-4ebd-94ae-2d99104ab3de",
            "282350c9-5e2f-409a-a866-f63237e0a174",
            "154512ba-4b82-4d9e-aa03-fbacbe79da52",
            "53fd65a8-de84-4832-8c1a-247338700860",
            "e9ec1c30-2f52-4e60-abb8-a39f46463919",
            "30a9aae0-b8d9-4577-bd7d-c9c9ae4978d3",
            "6a016f72-b8ed-445c-8693-8e07b3c965cf",
            "85013fe8-a167-416c-a879-3908f02f545c",
            "5577ecda-9535-47c4-b091-cc2a8adf958d",
            "c0e41fc6-6d2b-4e05-8ed0-d714dc2d2827",
            "74ae9be1-debc-4ec9-b65c-72f3107b7df0",
            "c7d5b81d-b855-40e2-947f-dd51935bc9e0",
            "ebfb5e34-f67f-4b6e-84ab-6406558c42a5",
            "a1867af7-06bf-4fe9-ae9e-a94df63a166a",
            "2db71765-76f0-4f2a-a25b-ef028a9633da",
            "1fac45c3-2ccd-492d-bbfa-a9e3c3c2c427",
            "29d484ee-d238-403e-80d3-e37beae94517",
            "37ca6ad3-7180-4c3d-bcd8-22f9493320a6",
            "ec59aff5-4f53-425e-b721-7a31fd5f30f5",
            "c72f1844-42ae-497d-ac17-9b294bfd2e8c",
            "b7622ca2-41f1-493c-9625-bda146463a7d",
            "ce6504c7-08bb-4a89-a41b-4128aec9f385",
            "ee4b18be-7210-4e88-9a5c-50e9ca131349",
            "9ee7d1e0-1914-4b89-bc09-139012f29114",
            "65df1f92-f476-4bca-b264-de0fd62a3eca",
            "cc1939a2-a481-40e0-98f8-931125e7aa86",
            "fa0cc7c0-9539-4b11-858b-bfefff02b36c",
            "5af3046f-215b-4db5-9b98-11970c954bdf",
            "4c4e87b7-3959-4971-a156-c456b3462eb5",
            "4b8f1077-8bf1-48bd-a264-cc9b6d607fd6",
            "05fae04d-5364-4b78-98b9-ee7f6b53db35",
            "806180c3-0c42-425f-b6f1-5b85a7b5017b",
            "1a271683-7a34-49a9-b59e-89ab4347ee43",
            "02e5600b-0e29-4250-9b2b-34467449933a",
            "926170c4-1014-4c33-b926-bf1625034d16",
            "d98d58c9-72b2-46e0-89c3-f2258251b26f",
            "fc9cda16-dcc7-4f94-a9a7-8ed183eef987",
            "d1c34e2a-9007-4641-b713-a25c592fadbd",
            "ef191768-2bd4-46be-864b-6386fbb488a5",
            "17fb1af5-2569-49f4-927f-dd778c03c1a1"
        ],
        "store": [
            "0e821c48-d10a-4414-9854-eaa251d9df17",
            "a3fb05dd-4586-4c2d-82bb-23b8d97d9bc9",
            "407d383b-68a1-4bb4-aff2-4bb391e4ef89",
            "199ea7ae-35b2-4084-9980-34e8fc1aca2c",
            "cdfeedca-6f01-4cca-8571-032eb19b8cdc",
            "2db45ef9-18a6-4bb9-9db3-921bfcb6c5e7",
            "a249d4c0-23f0-4051-acef-d74eb07471ea",
            "39cdf596-1486-4cf2-872c-8d6d0a4fc56d",
            "73348ec9-a390-493b-aabd-e1cee85f950c",
            "f38a99b9-b2d4-4f72-9e08-b126caa893b7",
            "bd0c2146-a07f-405b-85d7-72edd111ce14",
            "88fb5df4-c2c7-4ed8-a325-8140a2eb98bf",
            "82edf86f-a5e2-4e95-8ce8-b5152d4a2cd6",
            "ffabf5cf-ba77-4af8-bdd9-9bb18152cfcd",
            "b93d62e3-52fe-4c8d-af23-be3ef7516ff4",
            "e83aec20-32f1-47b2-a232-483c93c01b53"
        ],
        "controller": [
            "06f88f22-c6f5-473b-a55b-a40aae8ad3b2",
            "5fd4e1f1-2736-412f-8d21-bfa7afb08b0b",
            "5b36ea62-f472-4b96-bf97-b38668a73c4b",
            "3021e323-c731-4792-a77c-abef556efa44",
            "732f42fe-9dc6-418c-8ca8-80f24bb50936"
        ],
        "model": [
            "be3f23ad-f579-463e-98fb-9e65fd3b6f6a",
            "04d7d720-bc2d-4fcc-aa1c-2b0784a418d0",
            "db4b5919-39b3-4a1c-8197-8ad919ca449b",
            "b2925ef6-3b68-49c8-b67b-e2f0f003ae2e",
            "9f26f379-62da-4105-bec6-18e1b4bd2e53",
            "f6d4d4d1-064f-4282-8b9e-1344fb991f23",
            "a1d2939b-53de-4111-8a37-ce86f6973d4a",
            "7e27edd9-2ea5-4b7a-951d-7831275af995",
            "358eafca-1d81-40ad-972c-66fb990f275a",
            "f86f6725-6bf5-4658-84cc-db7be7f7fec0",
            "72b41168-a476-455f-a86a-1132eb05b845",
            "9ae7501d-87ae-45df-b8ea-8be32d84274d",
            "975a262c-12eb-4d94-a784-080c158bd614",
            "0ec68326-37b6-4aa6-96d1-dc41d4a1a50c",
            "ea0e3b6e-3144-45fa-9b7e-fe85e7feb98c"
        ],
        "resource": [
            "72503647-4c8b-4e49-9fc2-bc85f975b901",
            "ac4d90f8-b4e0-485c-a04a-e19fd423b21c"
        ],
        "app": [
            "application"
        ]
    }
}