{
    "type": "panel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "split": true,
        "designer|userClassName": "directory.DirectoryPanel",
        "designer|userAlias": "directorypanel",
        "border": true,
        "height": null,
        "padding": 2,
        "width": 250,
        "layout": "border",
        "collapsed": false,
        "collapsible": true,
        "title": "Directory"
    },
    "configAlternates": {
        "padding": "number",
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen58599",
    "designerId": "6bc9213f-3a48-425f-9010-d4a1b6e19a83",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "split",
            "type": "boolean"
        }
    ],
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "DirectoryTree",
                "layout|region": "center"
            },
            "designerId": "6d689f73-2094-47cb-a4b1-9d456f5dbcbe",
            "masterInstanceId": "ExtBox1-ext-gen62823"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "DirectoryProperty",
                "height": 220,
                "collapseDirection": "bottom",
                "layout|region": "south",
                "layout|split": true
            },
            "designerId": "65288633-c720-48f9-a5e7-fea6cb37ce98",
            "masterInstanceId": "ExtBox1-ext-gen36671"
        }
    ]
}