{
    "type": "combobox",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.DataLayerCombo",
        "designer|userAlias": "datalayercombo",
        "fieldLabel": "Data Layer",
        "editable": false,
        "displayField": "name",
        "hiddenName": "Assembly",
        "store": "DataLayerStore",
        "valueField": "assembly"
    },
    "id": "ExtBox1-ext-gen23010",
    "designerId": "89827f86-cc75-4149-b7e4-3defbfcb6ebd"
}