{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.DataLayerForm",
        "designer|userAlias": "datalayerform",
        "border": false,
        "frame": false,
        "height": null,
        "width": null,
        "defaults": [
            "{width: 400, msgTarget: 'side'}"
        ],
        "bodyPadding": 10,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null,
        "method": "POST",
        "url": "directory/datalayer"
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen80753",
    "designerId": "f80d391f-dcab-42e6-adf6-2505c539da0f",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "designer|userClassName": "MyToolbar5"
            },
            "designerId": "fb8fbdd2-27ef-44ec-acca-acbc27ac4da5",
            "cn": [
                {
                    "type": "tbfill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyFill2"
                    },
                    "designerId": "8fac9b48-73d4-48d1-a2c6-1e376d4543c2"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton6",
                        "text": "Ok"
                    },
                    "designerId": "24689253-2484-421c-8b19-529ad7a17987",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onSave();"
                                ]
                            },
                            "designerId": "f398b5c1-0b67-4354-a345-631764134940"
                        }
                    ]
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton7",
                        "text": "Cancel"
                    },
                    "designerId": "1bed6fb1-9943-4747-8b4e-b31405d92850",
                    "cn": [
                        {
                            "type": "fixedfunction",
                            "reference": {
                                "name": "items",
                                "type": "array"
                            },
                            "codeClass": null,
                            "userConfig": {
                                "designer|userClassName": "handler",
                                "fn": "handler",
                                "designer|params": [
                                    "button",
                                    "event"
                                ],
                                "implHandler": [
                                    "me.onReset();"
                                ]
                            },
                            "designerId": "b9acd499-dbd2-4758-986e-c2cf0fa719b9"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onReset",
                "fn": "onReset",
                "implHandler": [
                    "var me = this;\r",
                    "var win = me.up('window');\r",
                    "win.fireEvent('Cancel', me);"
                ]
            },
            "designerId": "6c8c74a7-f8c0-4a90-ad98-be1e0305edd6"
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "onSave",
                "fn": "onSave",
                "implHandler": [
                    "var me = this;\r",
                    "if (me.getForm().isValid()) {\r",
                    "  me.getForm().submit({\r",
                    "      waitMsg: 'Processing ...',\r",
                    "      success: function (response, request) {\r",
                    "          me.close();\r",
                    "          showDialog(320, 80, 'Saving Data Layer Result', request.result.messages[0], Ext.Msg.OK, null);\r",
                    "      },\r",
                    "      failure: function (response, request) {\r",
                    "          me.close();\r",
                    "  \r",
                    "          if (request.result.level === 0) {\r",
                    "              showDialog(320, 80, 'Saving Data Layer Result', request.result.messages[0], Ext.Msg.OK, null);\r",
                    "          }\r",
                    "          else {\r",
                    "              showDialog(320, 300, 'Saving Data Layer Result', request.result.messages[0], Ext.Msg.OK, null);\r",
                    "          }\r",
                    "      }\r",
                    "  });\r",
                    "} else {\r",
                    "  showDialog(320, 150, 'Saving Data Layer Result', 'Data Layer Form not Complete....', Ext.Msg.OK, null);\r",
                    "}"
                ]
            },
            "designerId": "94cbae24-7adc-4a47-b7d8-04d284ef1c07"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField36",
                "name": "state",
                "fieldLabel": null
            },
            "designerId": "d2d44a10-b425-4007-a35d-3ea22cf773a8"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyTextField3",
                "name": "name",
                "fieldLabel": "Name",
                "allowBlank": false
            },
            "designerId": "9e18bfae-67a3-4503-8cdb-3b994ccdcb97"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyTextField4",
                "name": "mainDLL",
                "fieldLabel": "Main DLL",
                "allowBlank": false
            },
            "designerId": "41e49b7c-ddca-49b7-b972-308df3ebc695"
        },
        {
            "type": "filefield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyFileUpload",
                "name": "packageFile",
                "fieldLabel": "Package File",
                "allowBlank": false
            },
            "designerId": "fa8f0b77-1eb8-415c-97a4-75078e38140a"
        }
    ]
}