{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "directory.ScopeWindow",
        "designer|userAlias": "scopewindow",
        "border": false,
        "floating": true,
        "frame": false,
        "height": 200,
        "width": 460,
        "layout": "fit",
        "bodyPadding": 1,
        "iconCls": "tabsScope",
        "title": null
    },
    "configAlternates": {
        "border": "boolean",
        "bodyPadding": "number"
    },
    "id": "ExtBox1-ext-gen138086",
    "designerId": "90c99fcb-05cd-42f8-a3df-8a16712e5601",
    "cn": [
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "designerId": "e17e2ec1-59e1-409f-b953-f01cb465332c",
            "masterInstanceId": "ExtBox1-ext-gen38779"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent3",
                "name": "save"
            },
            "designerId": "f9c21027-ad90-437d-8ec0-ae52a418f43a"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent4",
                "name": "reset"
            },
            "designerId": "c7cddc92-3e3f-4a1d-a9d0-01d2e93599e1"
        }
    ]
}