{
    "type": "window",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "mapping.MapValueListWindow",
        "designer|userAlias": "mapvaluelistwindow",
        "floating": true,
        "height": 170,
        "width": 430,
        "layout": "fit",
        "title": "Map Valuelist to RoleMap"
    },
    "id": "ExtBox1-ext-gen5784",
    "designerId": "c0e41fc6-6d2b-4e05-8ed0-d714dc2d2827",
    "cn": [
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent",
                "name": "reset"
            },
            "designerId": "137edff2-cb08-46cc-9ee6-e73f31eca992"
        },
        {
            "type": "customevent",
            "reference": {
                "name": "customEvents",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "CustomEvent1",
                "name": "save"
            },
            "designerId": "ec100abd-d1fc-4d38-a838-e48f9d18c4d5"
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|displayName": "ValueListForm"
            },
            "designerId": "6a93fb30-eb7d-4731-82e3-77e8d70bb086",
            "masterInstanceId": "ExtBox1-ext-gen6527"
        }
    ]
}