{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.RelationsForm",
        "designer|userAlias": "relationsform",
        "height": null,
        "width": null,
        "defaults": [
            "{labelWidth: 130, allowBlank: false}"
        ],
        "bodyPadding": null,
        "title": null
    },
    "id": "ExtBox1-ext-gen14728",
    "designerId": "ee4b18be-7210-4e88-9a5c-50e9ca131349",
    "cn": [
        {
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyLabel2",
                "cls": "x-form-item",
                "style": [
                    "font-weight:bold;"
                ],
                "text": "Add/Remove relationship"
            },
            "designerId": "7da1185d-6ca6-45cd-99ee-ac1cc6d5e47a"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField16",
                "name": "relationName",
                "fieldLabel": "Relationship Name",
                "labelWidth": null
            },
            "designerId": "88744c0c-9cc7-48f0-9ffb-c02d990f1148",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onRelationKeydown",
                        "fn": "onRelationKeydown",
                        "implHandler": [
                            "if (e.getKey() == e.ENTER) {\r",
                            "//TODO addRelationship(me, node, contextName, endpoint);\r",
                            "}"
                        ],
                        "name": "keydown",
                        "scope": "me"
                    },
                    "designerId": "625436bb-23cf-400e-85dc-198ef807c0e6"
                }
            ]
        },
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar16"
            },
            "designerId": "28eb23e4-2399-4877-9715-461f19554fbb",
            "cn": [
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton29",
                        "icon": null,
                        "iconCls": "am-apply",
                        "text": "Apply",
                        "tooltip": [
                            "Apply the current changes to the data objects tree"
                        ]
                    },
                    "designerId": "24fceb65-e574-4d1b-9cba-0ae3da8a9e12"
                },
                {
                    "type": "tbseparator",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySeparator9",
                        "width": 4
                    },
                    "designerId": "9ca2aa0e-c12b-422c-a2a9-6bf832e2c2d7"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton30",
                        "icon": "Content/img/16x16/edit-clear.png",
                        "iconCls": "am-edit-clear",
                        "text": "Reset",
                        "tooltip": [
                            "Reset to the latest applied changes"
                        ]
                    },
                    "designerId": "35ae2f4b-206e-4a0b-a331-a2c68619a155"
                }
            ]
        }
    ]
}