{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.SetRelationForm",
        "designer|userAlias": "setrelationform",
        "height": null,
        "width": null,
        "bodyPadding": null,
        "bodyStyle": [
            "background:#eee;padding:10 0 0 10"
        ],
        "title": null
    },
    "id": "ExtBox1-ext-gen21986",
    "designerId": "ef191768-2bd4-46be-864b-6386fbb488a5",
    "cn": [
        {
            "type": "label",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyLabel9",
                "cls": "x-form-item",
                "style": [
                    "font-weight:bold;"
                ],
                "text": "Configure Relationship"
            },
            "designerId": "528dde09-4029-4027-87d5-0d7ce455debe"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField39",
                "name": "relationshipName",
                "fieldLabel": "Relationship Name",
                "labelWidth": 160,
                "allowBlank": false
            },
            "designerId": "122595ff-0943-4dc6-a9a5-31b91573fbec"
        },
        {
            "type": "textfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyTextField39",
                "name": "objectName",
                "readOnly": true,
                "fieldLabel": "Object Name",
                "labelWidth": 160,
                "allowBlank": false
            },
            "designerId": "0acef42a-c096-48c2-9bef-6bbb9a33a25e"
        },
        {
            "type": "combobox",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyComboBox5",
                "name": "relatedObjectName",
                "fieldLabel": "Related Object Name",
                "labelWidth": 160,
                "selectOnFocus": true,
                "editable": false,
                "queryMode": "local",
                "store": "RelatedObjectStore",
                "valueField": "value"
            },
            "designerId": "7653805a-1914-4c72-b309-f4128eee9c5a",
            "cn": [
                {
                    "type": "basiceventbinding",
                    "reference": {
                        "name": "listeners",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "designer|userClassName": "onComboboxSelect",
                        "fn": "onComboboxSelect",
                        "implHandler": [
                            "var relatedObjectName = record[0].data.text;\r",
                            "\r",
                            "if (relatedObjectName !== '') {\r",
                            "  var relatedDataObjectNode = rootNode.findChild('text', relatedObjectName);\r",
                            "  var relationConfigPanel = me.getForm();\r",
                            "  var mappingProperties = [];\r",
                            "\r",
                            "  if (relatedDataObjectNode.childNodes[1]) {\r",
                            "    keysNode = relatedDataObjectNode.childNodes[0];\r",
                            "    propertiesNode = relatedDataObjectNode.childNodes[1];\r",
                            "    var ii = 0;\r",
                            "\r",
                            "    for (var i = 0; i < keysNode.childNodes.length; i++) {\r",
                            "      mappingProperties.push([ii, keysNode.childNodes[i].data.text, keysNode.childNodes[i].data.property.columnName]);\r",
                            "      ii++;\r",
                            "    }\r",
                            "\r",
                            "    for (var i = 0; i < propertiesNode.childNodes.length; i++) {\r",
                            "      mappingProperties.push([ii, propertiesNode.childNodes[i].data.text, propertiesNode.childNodes[i].data.property.columnName]);\r",
                            "      ii++;\r",
                            "    }\r",
                            "  }\r",
                            "\r",
                            "  var mapCombo = relationConfigPanel.findField('mapPropertyName');\r",
                            "\r",
                            "  if (mapCombo.store.data) {\r",
                            "    mapCombo.store.removeAll();\r",
                            "  }\r",
                            "  mapCombo.setValue(null);\r",
                            "  mapCombo.setRawValue(null);\r",
                            "  mapCombo.store.loadData(mappingProperties);\r",
                            "  var proxyData = findNodeRelatedObjMap(node, relatedObjectName);\r",
                            "  var dataGridPanel = me.items.items[7];\r",
                            "  var gridPane = dataGridPanel.items.items[0];\r",
                            "  var store = gridPane.store;\r",
                            "\r",
                            "  if (store.data) {\r",
                            "    gridPane.store.removeAll();\r",
                            "  }\r",
                            "\r",
                            "  gridPane.store.loadData(proxyData);\r",
                            "  dataGridPanel.doLayout();\r",
                            "  relationConfigPanel.findField('relatedTable').setValue(relatedDataObjectNode.data.property.tableName);\r",
                            "}"
                        ],
                        "name": "select",
                        "scope": "me"
                    },
                    "designerId": "98d69f33-c1c9-48fb-9cc7-7c8467854579"
                }
            ]
        }
    ]
}