{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "nhibernate.SelectDataKeysForm",
        "designer|userAlias": "selectdatakeysform",
        "height": null,
        "width": null,
        "layout": "fit",
        "bodyPadding": null,
        "bodyStyle": [
            "background:#eee;padding:10px 10px 0px 10px"
        ],
        "title": null
    },
    "id": "ExtBox1-ext-gen48541",
    "designerId": "fc9cda16-dcc7-4f94-a9a7-8ed183eef987",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "top",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar22"
            },
            "designerId": "97a8deea-c724-4706-adbd-a7fd3e4cd6aa",
            "cn": [
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer13",
                        "width": 4
                    },
                    "designerId": "76c9aa5a-d8af-4b09-80c9-cdca1c7d8591"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "saveselectkeys",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton44",
                        "iconCls": "am-apply",
                        "text": "Apply"
                    },
                    "designerId": "f9817153-1248-43df-9eb7-287a228eb891",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                },
                {
                    "type": "tbspacer",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MySpacer13",
                        "width": 4
                    },
                    "designerId": "7e786d86-b75d-45a0-8fea-6f4f8a42f6be"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "action": "resetselectkeys",
                        "layout|flex": null,
                        "designer|userClassName": "MyButton44",
                        "iconCls": "am-edit-clear",
                        "text": "Reset"
                    },
                    "designerId": "724accbb-c56a-4777-825e-65be57d0132b",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "action",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "linkedinstance",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "itemId": "multiSelectDataKeys"
            },
            "designerId": "3a4abf9c-20b0-40dc-a9ba-ea4250196ba5",
            "masterInstanceId": "ExtBox1-ext-gen55549"
        }
    ]
}