{
    "type": "treepanel",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "region": "center",
        "designer|userClassName": "search.SearchTree",
        "designer|userAlias": "searchtree",
        "border": false,
        "height": null,
        "style": [
            "padding-left:5px;"
        ],
        "width": null,
        "closable": true,
        "title": null,
        "store": "SearchStore",
        "rootVisible": false
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen35383",
    "designerId": "1fac45c3-2ccd-492d-bbfa-a9e3c3c2c427",
    "customConfigs": [
        {
            "group": "(Custom Properties)",
            "name": "region",
            "type": "string"
        }
    ],
    "cn": [
        {
            "type": "treeview",
            "reference": {
                "name": "viewConfig",
                "type": "object"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "MyTreeView2"
            },
            "designerId": "8a73aaab-55bd-4eec-b703-686706f05bed",
            "cn": [
                {
                    "type": "treedragdropplugin",
                    "reference": {
                        "name": "plugins",
                        "type": "array"
                    },
                    "codeClass": "Ext.tree.plugin.TreeViewDragDrop",
                    "userConfig": {
                        "dragField": "text",
                        "designer|userClassName": "MyTreeDragDropPlugin2",
                        "appendOnly": false,
                        "ddGroup": "refdataGroup",
                        "dragText": "{0}",
                        "dropGroup": null,
                        "enableDrop": false
                    },
                    "designerId": "b24d2969-142f-4f19-840a-04d2703e6834",
                    "customConfigs": [
                        {
                            "group": "(Custom Properties)",
                            "name": "dragField",
                            "type": "string"
                        }
                    ]
                }
            ]
        },
        {
            "type": "basicfunction",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "designer|userClassName": "getSelectedNode",
                "fn": "getSelectedNode",
                "implHandler": [
                    "var me = this;\r",
                    "var selected = me.getSelectionModel().getSelection();\r",
                    "return selected[0];"
                ]
            },
            "designerId": "8af5e369-a2d2-4800-b468-80b6da1326b9"
        }
    ]
}