{
    "type": "form",
    "reference": {
        "name": "items",
        "type": "array"
    },
    "codeClass": null,
    "userConfig": {
        "designer|userClassName": "spreadsheet.SpreadsheetForm",
        "designer|userAlias": "spreadsheetform",
        "border": false,
        "frame": false,
        "height": null,
        "width": null,
        "defaults": [
            "{ anchor: '100%', msgTarget: 'side'}"
        ],
        "bodyPadding": null,
        "bodyStyle": [
            "padding:10px 5px 0"
        ],
        "title": null
    },
    "configAlternates": {
        "border": "boolean"
    },
    "id": "ExtBox1-ext-gen75382",
    "designerId": "ce6504c7-08bb-4a89-a41b-4128aec9f385",
    "cn": [
        {
            "type": "toolbar",
            "reference": {
                "name": "dockedItems",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "dock": "bottom",
                "container|padding": 4,
                "designer|userClassName": "MyToolbar14"
            },
            "designerId": "ee726ea3-80c5-46fb-b2fa-1a1c9a265884",
            "cn": [
                {
                    "type": "tbfill",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyFill9"
                    },
                    "designerId": "abb17c28-8074-432e-b0bc-d8b6404ee505"
                },
                {
                    "type": "button",
                    "reference": {
                        "name": "items",
                        "type": "array"
                    },
                    "codeClass": null,
                    "userConfig": {
                        "layout|flex": null,
                        "designer|userClassName": "MyButton26",
                        "icon": "Content/img/16x16/document-up.png",
                        "text": "Upload"
                    },
                    "designerId": "0587ba17-ede8-4b50-81b6-5c1c86886442"
                }
            ]
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField70",
                "name": "contectName",
                "fieldLabel": null
            },
            "designerId": "b21eb1aa-4dcd-4a55-80b1-0889a3752068"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField70",
                "name": "endpoint",
                "fieldLabel": null
            },
            "designerId": "e6471fef-5bb1-415a-b4cd-ef18d79d503d"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField70",
                "name": "baseUrl",
                "fieldLabel": null
            },
            "designerId": "d973ff06-a45a-4b94-ba47-24050584f436"
        },
        {
            "type": "hiddenfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": null,
                "designer|userClassName": "MyHiddenField70",
                "name": "datalayer",
                "fieldLabel": null
            },
            "designerId": "4e198074-5815-45b2-b50c-cfe03049a585"
        },
        {
            "type": "filefield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyFileUpload1",
                "name": "sourceFile",
                "fieldLabel": "Spreadsheet Source",
                "labelWidth": 150,
                "emptyText": "Select a Spreadsheet'",
                "buttonConfig": [
                    "{iconCls: 'upload-icon', buttonText: ''}"
                ],
                "buttonText": null
            },
            "designerId": "bf749712-f7d4-48e8-b08b-b9755244638e"
        },
        {
            "type": "checkboxfield",
            "reference": {
                "name": "items",
                "type": "array"
            },
            "codeClass": null,
            "userConfig": {
                "layout|anchor": "100%",
                "designer|userClassName": "MyCheckbox1",
                "name": "generate",
                "fieldLabel": "Generate Configuration",
                "labelWidth": 150,
                "boxLabel": null,
                "checked": true
            },
            "designerId": "9ac41aad-1247-4d9f-8ca4-8ef540a47b85"
        }
    ]
}