PREFIX part8: <http://standards.tc184-sc4.org/iso/15926/-8/templates#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
SELECT ?valuesFrom ?cardinality
WHERE
{
 {
  _:b0	        rdf:type          owl:Restriction .
  _:b0	        owl:onProperty    part8:param1.
  _:b0	        owl:allValuesFrom ?valuesFrom 
 } 
UNION
 { 
  _:b1	        rdf:type          owl:Restriction .
  _:b1	        owl:onProperty    part8:param1.
  _:b1	        owl:qualifiedCardinality ?cardinality
 }
}